BK471.c0f29s68|apr11.P3.MID24.GY7WJEE03FO2J5.HiQual|BK471|Gabon_Bakoumba	FCR3var2.IT4var15	100.00	42	0	0	352	393	879	920	6e-18	83.7
BK863.c37f6s11|apr11.P2.MID47.GY7WJEE02DIHEW|BK863|Gabon_Bakoumba	var3.AAQ73929	93.88	49	3	0	1	49	582	630	5e-15	73.8
BK863.c37f6s11|apr11.P2.MID47.GY7WJEE02DIHEW|BK863|Gabon_Bakoumba	var1.AAN86340	100.00	36	0	0	1	36	18	53	2e-14	71.9
BK863.c37f6s11|apr11.P2.MID47.GY7WJEE02DIHEW|BK863|Gabon_Bakoumba	var1.RAJ116var02	100.00	36	0	0	1	36	603	638	2e-14	71.9
BK863.c37f6s11|apr11.P2.MID47.GY7WJEE02DIHEW|BK863|Gabon_Bakoumba	var1.PFE1640w	100.00	36	0	0	1	36	600	635	2e-14	71.9
BK863.c37f6s11|apr11.P2.MID47.GY7WJEE02DIHEW|BK863|Gabon_Bakoumba	var1.PFCLINvar76	100.00	36	0	0	1	36	603	638	2e-14	71.9
BK863.c37f6s11|apr11.P2.MID47.GY7WJEE02DIHEW|BK863|Gabon_Bakoumba	var1.AF547159	100.00	36	0	0	1	36	18	53	2e-14	71.9
BK1005.c37f5s6|apr11.P2.MID53.GY7WJEE02DZFBU|BK1005|Gabon_Bakoumba	var1.AAM55194	96.00	50	2	0	279	328	626	675	5e-18	83.7
BK1005.c37f5s6|apr11.P2.MID53.GY7WJEE02DZFBU|BK1005|Gabon_Bakoumba	var1.TM284var3	96.00	50	2	0	279	328	875	924	5e-18	83.7
BK911.c46f5s7|apr11.P2.MID49.GY7WJEE02EP783|BK911|Gabon_Bakoumba	var3.PFCLINvar34	100.00	31	0	0	1	31	630	660	2e-11	61.9
BK277.c5f11s12|apr11.P1.MID11.GY7WJEE01A2FEJ.HiQual|BK277|Gabon_Bakoumba	var3.PFCLINvar34	100.00	31	0	0	1	31	630	660	2e-11	61.9
BK725.c69f6s14|apr11.P2.MID42.GY7WJEE02DSDK6|BK725|Gabon_Bakoumba	FCR3var3.IT4var20	100.00	284	0	0	113	396	642	925	2e-162	 563
BK725.c69f6s14|apr11.P2.MID42.GY7WJEE02DSDK6|BK725|Gabon_Bakoumba	FCR3var3.IT4var20	100.00	53	0	0	1	53	530	582	2e-24	 105
BK362.c4f30s43|apr11.P3.MID14.GY7WJEE03F9AOA.HiQual|BK362|Gabon_Bakoumba	var1.AAM55194	98.53	68	1	0	140	207	475	542	4e-31	 127
BK362.c4f30s43|apr11.P3.MID14.GY7WJEE03F9AOA.HiQual|BK362|Gabon_Bakoumba	var1.TM284var3	98.53	68	1	0	140	207	724	791	4e-31	 127
BK362.c4f30s43|apr11.P3.MID14.GY7WJEE03F9AOA.HiQual|BK362|Gabon_Bakoumba	var1.IT4var35	97.22	72	2	0	140	211	724	795	4e-31	 127
BK362.c4f30s43|apr11.P3.MID14.GY7WJEE03F9AOA.HiQual|BK362|Gabon_Bakoumba	var1.IGHvar11	97.06	68	2	0	140	207	724	791	9e-29	 119
BK362.c4f30s43|apr11.P3.MID14.GY7WJEE03F9AOA.HiQual|BK362|Gabon_Bakoumba	var1.DD2var25	97.06	68	2	0	140	207	724	791	9e-29	 119
BK362.c4f30s43|apr11.P3.MID14.GY7WJEE03F9AOA.HiQual|BK362|Gabon_Bakoumba	var1.AJ420411	97.06	68	2	0	140	207	724	791	9e-29	 119
BK362.c4f30s43|apr11.P3.MID14.GY7WJEE03F9AOA.HiQual|BK362|Gabon_Bakoumba	var3.PFCLINvar34	97.83	46	1	0	1	46	630	675	5e-18	83.7
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.DD2var25	100.00	350	0	0	1	350	579	928	0.0	 694
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.AJ420411	100.00	350	0	0	1	350	579	928	0.0	 694
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.IGHvar11	98.29	350	6	0	1	350	579	928	0.0	 646
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.AAM55194	97.43	350	9	0	1	350	330	679	2e-180	 622
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.TM284var3	97.43	350	9	0	1	350	579	928	2e-180	 622
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.IT4var35	90.99	355	19	12	1	350	579	925	3e-124	 436
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.HB3var1csa	87.89	355	27	9	1	350	582	925	2e-97	 347
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var3.PFI1820w	81.61	174	22	9	2	170	550	718	2e-17	81.8
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.AAN86340	93.18	44	3	0	307	350	306	349	5e-12	63.9
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.RAJ116var02	93.18	44	3	0	307	350	891	934	5e-12	63.9
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.PFE1640w	93.18	44	3	0	307	350	888	931	5e-12	63.9
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.PFCLINvar76	93.18	44	3	0	307	350	891	934	5e-12	63.9
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.AF547159	93.18	44	3	0	307	350	306	349	5e-12	63.9
BK555.c90f6s6|apr11.P4.MID30.GY7WJEE04H039M|BK555|Gabon_Bakoumba	var3.PFCLINvar34	100.00	47	0	0	158	204	790	836	5e-21	93.7
BK555.c90f6s6|apr11.P4.MID30.GY7WJEE04H039M|BK555|Gabon_Bakoumba	var3.PFF0020c	97.30	37	1	0	1	37	582	618	1e-12	65.9
BK950.c54f6s7|apr11.P4.MID50.GY7WJEE04IZ2JQ|BK950|Gabon_Bakoumba	var1.AAN86340	100.00	33	0	0	1	33	18	50	1e-12	65.9
BK950.c54f6s7|apr11.P4.MID50.GY7WJEE04IZ2JQ|BK950|Gabon_Bakoumba	var1.RAJ116var02	100.00	33	0	0	1	33	603	635	1e-12	65.9
BK950.c54f6s7|apr11.P4.MID50.GY7WJEE04IZ2JQ|BK950|Gabon_Bakoumba	var1.PFE1640w	100.00	33	0	0	1	33	600	632	1e-12	65.9
BK950.c54f6s7|apr11.P4.MID50.GY7WJEE04IZ2JQ|BK950|Gabon_Bakoumba	var1.PFCLINvar76	100.00	33	0	0	1	33	603	635	1e-12	65.9
BK950.c54f6s7|apr11.P4.MID50.GY7WJEE04IZ2JQ|BK950|Gabon_Bakoumba	var1.AF547159	100.00	33	0	0	1	33	18	50	1e-12	65.9
MRS0290.c29f15s18|apr13.P2.MID21-23.H8MRBDT02IDJUK.HiQual|MRS0290|Ghana_VeaGowrie	FCR3var3.IT4var20	87.34	79	8	2	264	341	848	925	1e-15	75.8
MRS0431.c41f4s14|apr13.P2.MID29-29.H8MRBDT02F25WR|MRS0431|Ghana_Soe	var3.PFCLINvar34	97.73	44	1	0	158	201	790	833	8e-17	79.8
MRS0236.c118f6s6|apr13.P2.MID19-19.H8MRBDT02G9NB1_rc|MRS0236|Ghana_VeaGowrie	var1.IT4var35	91.53	59	3	2	303	360	868	925	1e-15	75.8
MRS0236.c118f6s6|apr13.P2.MID19-19.H8MRBDT02G9NB1_rc|MRS0236|Ghana_VeaGowrie	var1.AAN86340	100.00	34	0	0	3	36	19	52	3e-13	67.9
MRS0236.c118f6s6|apr13.P2.MID19-19.H8MRBDT02G9NB1_rc|MRS0236|Ghana_VeaGowrie	var1.RAJ116var02	100.00	34	0	0	3	36	604	637	3e-13	67.9
MRS0236.c118f6s6|apr13.P2.MID19-19.H8MRBDT02G9NB1_rc|MRS0236|Ghana_VeaGowrie	var1.PFE1640w	100.00	34	0	0	3	36	601	634	3e-13	67.9
MRS0236.c118f6s6|apr13.P2.MID19-19.H8MRBDT02G9NB1_rc|MRS0236|Ghana_VeaGowrie	var1.PFCLINvar76	100.00	34	0	0	3	36	604	637	3e-13	67.9
MRS0236.c118f6s6|apr13.P2.MID19-19.H8MRBDT02G9NB1_rc|MRS0236|Ghana_VeaGowrie	var1.AF547159	100.00	34	0	0	3	36	19	52	3e-13	67.9
MRS0079.c37f6s6|apr13.P2.MID05-07.H8MRBDT02F3MDK_rc|MRS0079|Ghana_VeaGowrie	FCR3var2.IT4var15	95.65	46	2	0	1	46	567	612	1e-15	75.8
MRS0100.c93f3s3|apr13.P2.MID07-08.H8MRBDT02I0YGC_rc|MRS0100|Ghana_VeaGowrie	var3.PFCLINvar34	90.82	98	7	2	1	97	630	726	2e-29	 121
MRS0100.c93f3s3|apr13.P2.MID07-08.H8MRBDT02I0YGC_rc|MRS0100|Ghana_VeaGowrie	var3.IT4var03	95.56	45	2	0	162	206	734	778	5e-15	73.8
MRS0100.c93f3s3|apr13.P2.MID07-08.H8MRBDT02I0YGC_rc|MRS0100|Ghana_VeaGowrie	FCR3var2.IT4var15	100.00	31	0	0	1	31	567	597	2e-11	61.9
UG70268.c62f9s14|aug13.P2.MID2-4.IE15TFC02I50YH.HiQual|UG70268|Uganda_Arua	FCR3var2.IT4var15	97.44	39	1	0	359	397	883	921	9e-14	69.9
UG70489.c66f7s12|aug13.P2.MID7-8.IE15TFC02G0TW3|UG70489|Uganda_Arua	var3.AAQ73929	100.00	33	0	0	1	33	582	614	1e-12	65.9
UG70623.c167f4s5|aug13.P2.MID11-11.IE15TFC02GR6JJ|UG70623|Uganda_Arua	FCR3var2.IT4var15	100.00	355	0	0	1	355	567	921	0.0	 662
UG10393.c34f15s33|mar13.P1.MID15.H6VQLNR01BI5L8.HiQual|UG10393|Uganda_Tororo	FCR3var3.IT4var20	81.08	222	24	17	156	368	713	925	9e-20	89.7
UG10393.c34f15s33|mar13.P1.MID15.H6VQLNR01BI5L8.HiQual|UG10393|Uganda_Tororo	var1.IT4var35	87.95	83	8	2	157	238	714	795	5e-18	83.7
UG10393.c34f15s33|mar13.P1.MID15.H6VQLNR01BI5L8.HiQual|UG10393|Uganda_Tororo	var1.AAM55194	97.73	44	1	0	157	200	465	508	8e-17	79.8
UG10393.c34f15s33|mar13.P1.MID15.H6VQLNR01BI5L8.HiQual|UG10393|Uganda_Tororo	var1.TM284var3	97.73	44	1	0	157	200	714	757	8e-17	79.8
UG10393.c34f15s33|mar13.P1.MID15.H6VQLNR01BI5L8.HiQual|UG10393|Uganda_Tororo	var1.IGHvar11	97.67	43	1	0	157	199	714	756	3e-16	77.8
UG10393.c34f15s33|mar13.P1.MID15.H6VQLNR01BI5L8.HiQual|UG10393|Uganda_Tororo	var1.DD2var25	97.67	43	1	0	157	199	714	756	3e-16	77.8
UG10393.c34f15s33|mar13.P1.MID15.H6VQLNR01BI5L8.HiQual|UG10393|Uganda_Tororo	var1.AJ420411	97.67	43	1	0	157	199	714	756	3e-16	77.8
UG10162.c35f14s22|mar13.P3.MID04.H6VQLNR03GV4FV.HiQual|UG10162|Uganda_Tororo	var1.AAM55194	88.61	79	7	2	157	234	465	542	5e-18	83.7
UG10162.c35f14s22|mar13.P3.MID04.H6VQLNR03GV4FV.HiQual|UG10162|Uganda_Tororo	var1.TM284var3	88.61	79	7	2	157	234	714	791	5e-18	83.7
UG10162.c35f14s22|mar13.P3.MID04.H6VQLNR03GV4FV.HiQual|UG10162|Uganda_Tororo	var1.IT4var35	87.80	82	8	2	157	237	714	794	2e-17	81.8
UG10162.c35f14s22|mar13.P3.MID04.H6VQLNR03GV4FV.HiQual|UG10162|Uganda_Tororo	var1.IT4var35	97.37	38	1	0	331	368	888	925	3e-13	67.9
UG10162.c35f14s22|mar13.P3.MID04.H6VQLNR03GV4FV.HiQual|UG10162|Uganda_Tororo	var1.IGHvar11	97.67	43	1	0	157	199	714	756	3e-16	77.8
UG10162.c35f14s22|mar13.P3.MID04.H6VQLNR03GV4FV.HiQual|UG10162|Uganda_Tororo	var1.DD2var25	97.67	43	1	0	157	199	714	756	3e-16	77.8
UG10162.c35f14s22|mar13.P3.MID04.H6VQLNR03GV4FV.HiQual|UG10162|Uganda_Tororo	var1.AJ420411	97.67	43	1	0	157	199	714	756	3e-16	77.8
MRS0695.c6f21s28|may13.P2.MID44-45.IAK27MS02FJ3QI.HiQual|MRS0695|Ghana_Soe	FCR3var3.IT4var20	87.34	79	8	2	255	332	848	925	1e-15	75.8
MRS0662.c9f20s36|may13.P1.MID41-43.IAK27MS01DGX4O.HiQual|MRS0662|Ghana_Soe	var1.AAM55194	97.26	73	0	2	133	204	471	542	4e-31	 127
MRS0662.c9f20s36|may13.P1.MID41-43.IAK27MS01DGX4O.HiQual|MRS0662|Ghana_Soe	var1.TM284var3	97.26	73	0	2	133	204	720	791	4e-31	 127
MRS0662.c9f20s36|may13.P1.MID41-43.IAK27MS01DGX4O.HiQual|MRS0662|Ghana_Soe	var1.IT4var35	96.10	77	1	2	133	208	720	795	4e-31	 127
MRS0662.c9f20s36|may13.P1.MID41-43.IAK27MS01DGX4O.HiQual|MRS0662|Ghana_Soe	var1.IGHvar11	95.89	73	1	2	133	204	720	791	9e-29	 119
MRS0662.c9f20s36|may13.P1.MID41-43.IAK27MS01DGX4O.HiQual|MRS0662|Ghana_Soe	var1.DD2var25	95.89	73	1	2	133	204	720	791	9e-29	 119
MRS0662.c9f20s36|may13.P1.MID41-43.IAK27MS01DGX4O.HiQual|MRS0662|Ghana_Soe	var1.AJ420411	95.89	73	1	2	133	204	720	791	9e-29	 119
MRS0662.c9f20s36|may13.P1.MID41-43.IAK27MS01DGX4O.HiQual|MRS0662|Ghana_Soe	var3.PFCLINvar34	97.87	47	1	0	1	47	630	676	1e-18	85.7
UG50784.c12f32s44|may13.P1.MID7-8.IAK27MS01BUW7Q.HiQual|UG50784|Uganda_Kyenjojo	FCR3var3.IT4var20	80.85	235	29	15	134	360	694	920	5e-21	93.7
MRS0664.c22f7s10|may13.P1.MID42-42.IAK27MS01CFDXR.HiQual|MRS0664|Ghana_Soe	FCR3var3.IT4var20	90.36	83	4	4	163	243	705	785	4e-22	97.6
MRS0645.c9f4s10|may13.P1.MID40-42.IAK27MS01AE1Z6|MRS0645|Ghana_Soe	var1.AAN86340	100.00	30	0	0	2	31	19	48	7e-11	60.0
MRS0645.c9f4s10|may13.P1.MID40-42.IAK27MS01AE1Z6|MRS0645|Ghana_Soe	var1.RAJ116var02	100.00	30	0	0	2	31	604	633	7e-11	60.0
MRS0645.c9f4s10|may13.P1.MID40-42.IAK27MS01AE1Z6|MRS0645|Ghana_Soe	var1.PFE1640w	100.00	30	0	0	2	31	601	630	7e-11	60.0
MRS0645.c9f4s10|may13.P1.MID40-42.IAK27MS01AE1Z6|MRS0645|Ghana_Soe	var1.PFCLINvar76	100.00	30	0	0	2	31	604	633	7e-11	60.0
MRS0645.c9f4s10|may13.P1.MID40-42.IAK27MS01AE1Z6|MRS0645|Ghana_Soe	var1.AF547159	100.00	30	0	0	2	31	19	48	7e-11	60.0
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.AAM55194	96.00	350	14	0	1	350	330	679	2e-168	 583
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.TM284var3	96.00	350	14	0	1	350	579	928	2e-168	 583
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.IGHvar11	95.71	350	15	0	1	350	579	928	5e-166	 575
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.DD2var25	95.71	350	15	0	1	350	579	928	5e-166	 575
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.AJ420411	95.71	350	15	0	1	350	579	928	5e-166	 575
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.IT4var35	92.09	354	17	9	1	350	579	925	9e-134	 468
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.HB3var1csa	91.24	354	17	9	1	350	582	925	5e-126	 442
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var3.PFI1820w	81.57	217	24	14	2	210	550	758	3e-22	97.6
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.AAN86340	91.53	59	3	2	293	350	292	349	1e-15	75.8
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.RAJ116var02	91.53	59	3	2	293	350	877	934	1e-15	75.8
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.PFE1640w	91.53	59	3	2	293	350	874	931	1e-15	75.8
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.PFCLINvar76	91.53	59	3	2	293	350	877	934	1e-15	75.8
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.AF547159	91.53	59	3	2	293	350	292	349	1e-15	75.8
UG30800.c61f5s7|oct12.P1.MID59.HWSTXOD01B2XAZ.HiQual|UG30800|Uganda_Kanungu	var3.PFI1820w	93.94	66	2	2	140	204	694	758	3e-22	97.6
UG30800.c61f5s7|oct12.P1.MID59.HWSTXOD01B2XAZ.HiQual|UG30800|Uganda_Kanungu	var3.PFF0020c	96.23	53	2	0	152	204	736	788	8e-20	89.7
UG30800.c61f5s7|oct12.P1.MID59.HWSTXOD01B2XAZ.HiQual|UG30800|Uganda_Kanungu	var3.IT4var03	94.23	52	3	0	153	204	734	785	8e-17	79.8
UG30800.c61f5s7|oct12.P1.MID59.HWSTXOD01B2XAZ.HiQual|UG30800|Uganda_Kanungu	var1.HB3var1csa	91.23	57	3	2	152	207	733	788	2e-14	71.9
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.HB3var1csa	100.00	344	0	0	1	344	582	925	0.0	 682
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.AAM55194	88.70	354	26	8	1	344	330	679	1e-104	 371
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.TM284var3	88.70	354	26	8	1	344	579	928	1e-104	 371
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.IGHvar11	88.45	355	25	9	1	344	579	928	4e-102	 363
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.DD2var25	87.89	355	27	9	1	344	579	928	2e-97	 347
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.AJ420411	87.89	355	27	9	1	344	579	928	2e-97	 347
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.IT4var35	83.80	358	33	20	1	344	579	925	2e-60	 224
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var3.IT4var03	95.00	60	1	2	146	204	727	785	5e-21	93.7
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var3.PFI1820w	94.44	54	1	2	152	204	706	758	2e-17	81.8
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var3.PFA0015c	91.94	62	3	2	152	212	727	787	2e-17	81.8
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var3.PFF0020c	94.44	54	1	2	152	204	736	788	2e-17	81.8
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.AAN86340	91.53	59	3	2	287	344	292	349	1e-15	75.8
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.RAJ116var02	91.53	59	3	2	287	344	877	934	1e-15	75.8
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.PFE1640w	91.53	59	3	2	287	344	874	931	1e-15	75.8
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.PFCLINvar76	91.53	59	3	2	287	344	877	934	1e-15	75.8
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.AF547159	91.53	59	3	2	287	344	292	349	1e-15	75.8
G3st18.c54f4s4|sep11.P3.MID25.G9JXQ6K03FVV37_rc|G3st18|FrenchGuyana_TroisSauts	var3.IT4var03	97.67	43	1	0	1	43	558	600	3e-16	77.8
G3st32.c34f3s4|sep11.P4.MID21.G9JXQ6K04I3YQI_rc|G3st32|FrenchGuyana_TroisSauts	var1.IT4var35	100.00	347	0	0	1	347	579	925	0.0	 688
G3st32.c34f3s4|sep11.P4.MID21.G9JXQ6K04I3YQI_rc|G3st32|FrenchGuyana_TroisSauts	var1.AAM55194	91.24	354	20	10	1	347	330	679	1e-126	 444
G3st32.c34f3s4|sep11.P4.MID21.G9JXQ6K04I3YQI_rc|G3st32|FrenchGuyana_TroisSauts	var1.TM284var3	91.24	354	20	10	1	347	579	928	1e-126	 444
G3st32.c34f3s4|sep11.P4.MID21.G9JXQ6K04I3YQI_rc|G3st32|FrenchGuyana_TroisSauts	var1.IGHvar11	90.96	354	21	9	1	347	579	928	3e-124	 436
G3st32.c34f3s4|sep11.P4.MID21.G9JXQ6K04I3YQI_rc|G3st32|FrenchGuyana_TroisSauts	var1.DD2var25	90.99	355	19	12	1	347	579	928	3e-124	 436
G3st32.c34f3s4|sep11.P4.MID21.G9JXQ6K04I3YQI_rc|G3st32|FrenchGuyana_TroisSauts	var1.AJ420411	90.99	355	19	12	1	347	579	928	3e-124	 436
G3st32.c34f3s4|sep11.P4.MID21.G9JXQ6K04I3YQI_rc|G3st32|FrenchGuyana_TroisSauts	var1.HB3var1csa	83.80	358	33	20	1	347	582	925	2e-60	 224
G3st32.c34f3s4|sep11.P4.MID21.G9JXQ6K04I3YQI_rc|G3st32|FrenchGuyana_TroisSauts	var3.PFI1820w	82.16	185	19	12	2	179	550	727	2e-20	91.7
Gc47.c11f90s136|sep11.P2.MID7.G9JXQ6K02EZHIQ.HiQual|Gc47|FrenchGuyana_Camopi	FCR3var3.IT4var20	100.00	32	0	0	21	52	551	582	5e-12	63.9
Gc58.c9f22s25|sep11.P2.MID17.G9JXQ6K02DGCQJ.HiQual|Gc58|FrenchGuyana_Camopi	var3.PFCLINvar34	100.00	31	0	0	1	31	630	660	2e-11	61.9
Gc58.c30f7s17|sep11.P2.MID17.G9JXQ6K02D8ZOM_rc.HiQual|Gc58|FrenchGuyana_Camopi	var3.AAQ73929	98.41	63	1	0	1	63	582	644	4e-28	 117
G3st5.c30f54s73|sep11.P1.MID18.G9JXQ6K01AKSS9.HiQual|G3st5|FrenchGuyana_TroisSauts	FCR3var2.IT4var15	100.00	39	0	0	383	421	883	921	4e-16	77.8
G3st5.c30f54s73|sep11.P1.MID18.G9JXQ6K01AKSS9.HiQual|G3st5|FrenchGuyana_TroisSauts	var3.IT4var03	97.44	39	1	0	1	39	558	596	9e-14	69.9
G3st31.c15f15s22|sep11.P2.MID21.G9JXQ6K02C4YEZ.HiQual|G3st31|FrenchGuyana_TroisSauts	FCR3var3.IT4var20	93.75	48	3	0	2	49	532	579	2e-14	71.9
G3st30.c25f12s14|sep11.P1.MID21.G9JXQ6K01B9EFQ.HiQual|G3st30|FrenchGuyana_TroisSauts	FCR3var3.IT4var20	100.00	30	0	0	156	185	728	757	8e-11	60.0
MZ193.c7f61s71|sep11.P4.MID57.G9JXQ6K04IW339.HiQual|MZ193|Peru	var3.IT4var03	100.00	31	0	0	1	31	558	588	2e-11	61.9
G3st34.c6f14s18|sep11.P3.MID21.G9JXQ6K03GNAHZ|G3st34|FrenchGuyana_TroisSauts	var3.IT4var03	96.30	54	2	0	1	54	558	611	2e-20	91.7
G3st34.c7f13s18|sep11.P3.MID21.G9JXQ6K03GE3QH.HiQual|G3st34|FrenchGuyana_TroisSauts	var2csa.RAJ116var25	100.00	29	0	0	293	321	811	839	3e-10	58.0
Gc37.c36f14s24|sep11.P4.MID5.G9JXQ6K04I52AD.HiQual|Gc37|FrenchGuyana_Camopi	var3.PFCLINvar34	100.00	31	0	0	1	31	630	660	2e-11	61.9
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.AAN86340	100.00	332	0	0	1	332	18	349	1e-178	 616
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.PFE1640w	100.00	332	0	0	1	332	600	931	1e-178	 616
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.RAJ116var02	99.40	332	2	0	1	332	603	934	9e-174	 601
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.PFCLINvar76	99.40	332	2	0	1	332	603	934	9e-174	 601
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.AF547159	99.40	332	2	0	1	332	18	349	9e-174	 601
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.AAM55194	93.22	59	2	2	275	332	622	679	5e-18	83.7
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.TM284var3	93.22	59	2	2	275	332	871	928	5e-18	83.7
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.HB3var1csa	91.53	59	3	2	275	332	868	925	1e-15	75.8
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.IGHvar11	95.45	44	2	0	289	332	885	928	2e-14	71.9
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.DD2var25	93.18	44	3	0	289	332	885	928	4e-12	63.9
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.AJ420411	93.18	44	3	0	289	332	885	928	4e-12	63.9
