BK863.c37f6s11|apr11.P2.MID47.GY7WJEE02DIHEW|BK863|Gabon_Bakoumba	var1.AF547159	100.00	36	0	0	1	36	18	53	6e-15	71.9
BK362.c4f30s43|apr11.P3.MID14.GY7WJEE03F9AOA.HiQual|BK362|Gabon_Bakoumba	var1.IGHvar11	97.06	68	2	0	140	207	724	791	3e-29	 119
BK362.c4f30s43|apr11.P3.MID14.GY7WJEE03F9AOA.HiQual|BK362|Gabon_Bakoumba	var1.DD2var25	97.06	68	2	0	140	207	724	791	3e-29	 119
BK362.c4f30s43|apr11.P3.MID14.GY7WJEE03F9AOA.HiQual|BK362|Gabon_Bakoumba	var1.AJ420411	97.06	68	2	0	140	207	724	791	3e-29	 119
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.DD2var25	100.00	350	0	0	1	350	579	928	0.0	 694
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.AJ420411	100.00	350	0	0	1	350	579	928	0.0	 694
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.IGHvar11	98.29	350	6	0	1	350	579	928	0.0	 646
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.HB3var1csa	87.89	355	27	9	1	350	582	925	7e-98	 347
BK954.c20f5s6|apr11.P1.MID51.GY7WJEE01BCMLT|BK954|Gabon_Bakoumba	var1.AF547159	93.18	44	3	0	307	350	306	349	1e-12	63.9
BK950.c54f6s7|apr11.P4.MID50.GY7WJEE04IZ2JQ|BK950|Gabon_Bakoumba	var1.AF547159	100.00	33	0	0	1	33	18	50	4e-13	65.9
MRS0236.c118f6s6|apr13.P2.MID19-19.H8MRBDT02G9NB1_rc|MRS0236|Ghana_VeaGowrie	var1.AF547159	100.00	34	0	0	3	36	19	52	9e-14	67.9
UG10393.c34f15s33|mar13.P1.MID15.H6VQLNR01BI5L8.HiQual|UG10393|Uganda_Tororo	var1.IGHvar11	97.67	43	1	0	157	199	714	756	1e-16	77.8
UG10393.c34f15s33|mar13.P1.MID15.H6VQLNR01BI5L8.HiQual|UG10393|Uganda_Tororo	var1.DD2var25	97.67	43	1	0	157	199	714	756	1e-16	77.8
UG10393.c34f15s33|mar13.P1.MID15.H6VQLNR01BI5L8.HiQual|UG10393|Uganda_Tororo	var1.AJ420411	97.67	43	1	0	157	199	714	756	1e-16	77.8
UG10162.c35f14s22|mar13.P3.MID04.H6VQLNR03GV4FV.HiQual|UG10162|Uganda_Tororo	var1.IGHvar11	97.67	43	1	0	157	199	714	756	1e-16	77.8
UG10162.c35f14s22|mar13.P3.MID04.H6VQLNR03GV4FV.HiQual|UG10162|Uganda_Tororo	var1.DD2var25	97.67	43	1	0	157	199	714	756	1e-16	77.8
UG10162.c35f14s22|mar13.P3.MID04.H6VQLNR03GV4FV.HiQual|UG10162|Uganda_Tororo	var1.AJ420411	97.67	43	1	0	157	199	714	756	1e-16	77.8
MRS0662.c9f20s36|may13.P1.MID41-43.IAK27MS01DGX4O.HiQual|MRS0662|Ghana_Soe	var1.IGHvar11	95.89	73	1	2	133	204	720	791	3e-29	 119
MRS0662.c9f20s36|may13.P1.MID41-43.IAK27MS01DGX4O.HiQual|MRS0662|Ghana_Soe	var1.DD2var25	95.89	73	1	2	133	204	720	791	3e-29	 119
MRS0662.c9f20s36|may13.P1.MID41-43.IAK27MS01DGX4O.HiQual|MRS0662|Ghana_Soe	var1.AJ420411	95.89	73	1	2	133	204	720	791	3e-29	 119
MRS0645.c9f4s10|may13.P1.MID40-42.IAK27MS01AE1Z6|MRS0645|Ghana_Soe	var1.AF547159	100.00	30	0	0	2	31	19	48	2e-11	60.0
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.IGHvar11	95.71	350	15	0	1	350	579	928	2e-166	 575
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.DD2var25	95.71	350	15	0	1	350	579	928	2e-166	 575
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.AJ420411	95.71	350	15	0	1	350	579	928	2e-166	 575
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.HB3var1csa	91.24	354	17	9	1	350	582	925	2e-126	 442
UG30334.c6f28s77|oct12.P2.MID43.HWSTXOD02C7WKY.HiQual|UG30334|Uganda_Kanungu	var1.AF547159	91.53	59	3	2	293	350	292	349	4e-16	75.8
UG30800.c61f5s7|oct12.P1.MID59.HWSTXOD01B2XAZ.HiQual|UG30800|Uganda_Kanungu	var1.HB3var1csa	91.23	57	3	2	152	207	733	788	6e-15	71.9
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.HB3var1csa	100.00	344	0	0	1	344	582	925	0.0	 682
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.IGHvar11	88.45	355	25	9	1	344	579	928	1e-102	 363
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.DD2var25	87.89	355	27	9	1	344	579	928	6e-98	 347
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.AJ420411	87.89	355	27	9	1	344	579	928	6e-98	 347
UG30639.c18f8s13|oct12.P1.MID53.HWSTXOD01CFELY.HiQual|UG30639|Uganda_Kanungu	var1.AF547159	91.53	59	3	2	287	344	292	349	4e-16	75.8
G3st32.c34f3s4|sep11.P4.MID21.G9JXQ6K04I3YQI_rc|G3st32|FrenchGuyana_TroisSauts	var1.IGHvar11	90.96	354	21	9	1	347	579	928	9e-125	 436
G3st32.c34f3s4|sep11.P4.MID21.G9JXQ6K04I3YQI_rc|G3st32|FrenchGuyana_TroisSauts	var1.DD2var25	90.99	355	19	12	1	347	579	928	9e-125	 436
G3st32.c34f3s4|sep11.P4.MID21.G9JXQ6K04I3YQI_rc|G3st32|FrenchGuyana_TroisSauts	var1.AJ420411	90.99	355	19	12	1	347	579	928	9e-125	 436
G3st32.c34f3s4|sep11.P4.MID21.G9JXQ6K04I3YQI_rc|G3st32|FrenchGuyana_TroisSauts	var1.HB3var1csa	83.80	358	33	20	1	347	582	925	6e-61	 224
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.AF547159	99.40	332	2	0	1	332	18	349	3e-174	 601
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.HB3var1csa	91.53	59	3	2	275	332	868	925	4e-16	75.8
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.IGHvar11	95.45	44	2	0	289	332	885	928	5e-15	71.9
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.DD2var25	93.18	44	3	0	289	332	885	928	1e-12	63.9
Gc43.c72f5s6|sep11.P2.MID6.G9JXQ6K02EH2FW|Gc43|FrenchGuyana_Camopi	var1.AJ420411	93.18	44	3	0	289	332	885	928	1e-12	63.9
