
 - FastME 2.1.4 - 


Papers to be cited:

FastME algorithms (TaxAdd_BalME and TaxAdd_OLSME, NNI_BalME and NNI_OLSME, SPR, BalLS and OLS branch length optimization):
	Desper R., Gascuel O. 2002. Fast and accurate phylogeny reconstruction algorithms based on the minimum-evolution principle.
	Journal of Computational Biology. 9(5):687-705.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 169.083925.
	NNI      1: new tree length is 169.074303.
	NNI      2: new tree length is 169.064913.
	NNI      3: new tree length is 169.056728.
	NNI      4: new tree length is 169.049056.
	NNI      5: new tree length is 169.042253.
	NNI      6: new tree length is 169.035636.
	NNI      7: new tree length is 169.030042.
	NNI      8: new tree length is 169.024524.
	NNI      9: new tree length is 169.019032.
	NNI     10: new tree length is 169.012742.
	NNI     11: new tree length is 169.007437.
	NNI     12: new tree length is 169.002234.
	NNI     13: new tree length is 168.997296.
	NNI     14: new tree length is 168.992380.
	NNI     15: new tree length is 168.987484.
	NNI     16: new tree length is 168.982815.
	NNI     17: new tree length is 168.978562.
	NNI     18: new tree length is 168.974792.
	NNI     19: new tree length is 168.970810.
	NNI     20: new tree length is 168.967064.
	NNI     21: new tree length is 168.963456.
	NNI     22: new tree length is 168.960069.
	NNI     23: new tree length is 168.956515.
	NNI     24: new tree length is 168.953153.
	NNI     25: new tree length is 168.950063.
	NNI     26: new tree length is 168.946982.
	NNI     27: new tree length is 168.943965.
	NNI     28: new tree length is 168.940998.
	NNI     29: new tree length is 168.937170.
	NNI     30: new tree length is 168.934381.
	NNI     31: new tree length is 168.930993.
	NNI     32: new tree length is 168.928271.
	NNI     33: new tree length is 168.925296.
	NNI     34: new tree length is 168.921200.
	NNI     35: new tree length is 168.918482.
	NNI     36: new tree length is 168.915781.
	NNI     37: new tree length is 168.913112.
	NNI     38: new tree length is 168.907923.
	NNI     39: new tree length is 168.903215.
	NNI     40: new tree length is 168.900598.
	NNI     41: new tree length is 168.898027.
	NNI     42: new tree length is 168.895476.
	NNI     43: new tree length is 168.892994.
	NNI     44: new tree length is 168.890569.
	NNI     45: new tree length is 168.887898.
	NNI     46: new tree length is 168.885321.
	NNI     47: new tree length is 168.881777.
	NNI     48: new tree length is 168.879368.
	NNI     49: new tree length is 168.876062.
	NNI     50: new tree length is 168.873697.
	NNI     51: new tree length is 168.871378.
	NNI     52: new tree length is 168.869132.
	NNI     53: new tree length is 168.866909.
	NNI     54: new tree length is 168.864735.
	NNI     55: new tree length is 168.862601.
	NNI     56: new tree length is 168.860499.
	NNI     57: new tree length is 168.858424.
	NNI     58: new tree length is 168.856346.
	NNI     59: new tree length is 168.854271.
	NNI     60: new tree length is 168.851199.
	NNI     61: new tree length is 168.848813.
	NNI     62: new tree length is 168.846675.
	NNI     63: new tree length is 168.844525.
	NNI     64: new tree length is 168.842501.
	NNI     65: new tree length is 168.840530.
	NNI     66: new tree length is 168.837334.
	NNI     67: new tree length is 168.834596.
	NNI     68: new tree length is 168.832670.
	NNI     69: new tree length is 168.830779.
	NNI     70: new tree length is 168.828458.
	NNI     71: new tree length is 168.826561.
	NNI     72: new tree length is 168.824714.
	NNI     73: new tree length is 168.821719.
	NNI     74: new tree length is 168.819875.
	NNI     75: new tree length is 168.817990.
	NNI     76: new tree length is 168.815811.
	NNI     77: new tree length is 168.814037.
	NNI     78: new tree length is 168.812182.
	NNI     79: new tree length is 168.810486.
	NNI     80: new tree length is 168.808674.
	NNI     81: new tree length is 168.806813.
	NNI     82: new tree length is 168.805091.
	NNI     83: new tree length is 168.803425.
	NNI     84: new tree length is 168.801711.
	NNI     85: new tree length is 168.800068.
	NNI     86: new tree length is 168.798440.
	NNI     87: new tree length is 168.796836.
	NNI     88: new tree length is 168.794530.
	NNI     89: new tree length is 168.792928.
	NNI     90: new tree length is 168.791334.
	NNI     91: new tree length is 168.787867.
	NNI     92: new tree length is 168.785807.
	NNI     93: new tree length is 168.783642.
	NNI     94: new tree length is 168.782055.
	NNI     95: new tree length is 168.780442.
	NNI     96: new tree length is 168.778859.
	NNI     97: new tree length is 168.777287.
	NNI     98: new tree length is 168.775715.
	NNI     99: new tree length is 168.774230.
	NNI    100: new tree length is 168.772757.
	NNI    101: new tree length is 168.771301.
	NNI    102: new tree length is 168.769253.
	NNI    103: new tree length is 168.767820.
	NNI    104: new tree length is 168.765551.
	NNI    105: new tree length is 168.764211.
	NNI    106: new tree length is 168.762867.
	NNI    107: new tree length is 168.761529.
	NNI    108: new tree length is 168.760072.
	NNI    109: new tree length is 168.758688.
	NNI    110: new tree length is 168.757369.
	NNI    111: new tree length is 168.756081.
	NNI    112: new tree length is 168.754806.
	NNI    113: new tree length is 168.753565.
	NNI    114: new tree length is 168.751635.
	NNI    115: new tree length is 168.748653.
	NNI    116: new tree length is 168.747098.
	NNI    117: new tree length is 168.744913.
	NNI    118: new tree length is 168.740684.
	NNI    119: new tree length is 168.735224.
	NNI    120: new tree length is 168.734037.
	NNI    121: new tree length is 168.732943.
	NNI    122: new tree length is 168.731723.
	NNI    123: new tree length is 168.730347.
	NNI    124: new tree length is 168.729260.
	NNI    125: new tree length is 168.728196.
	NNI    126: new tree length is 168.727139.
	NNI    127: new tree length is 168.726093.
	NNI    128: new tree length is 168.725060.
	NNI    129: new tree length is 168.724059.
	NNI    130: new tree length is 168.723078.
	NNI    131: new tree length is 168.719865.
	NNI    132: new tree length is 168.717874.
	NNI    133: new tree length is 168.716852.
	NNI    134: new tree length is 168.715075.
	NNI    135: new tree length is 168.712941.
	NNI    136: new tree length is 168.708775.
	NNI    137: new tree length is 168.707361.
	NNI    138: new tree length is 168.706073.
	NNI    139: new tree length is 168.704998.
	NNI    140: new tree length is 168.701479.
	NNI    141: new tree length is 168.700483.
	NNI    142: new tree length is 168.699461.
	NNI    143: new tree length is 168.698494.
	NNI    144: new tree length is 168.697529.
	NNI    145: new tree length is 168.696416.
	NNI    146: new tree length is 168.695320.
	NNI    147: new tree length is 168.693487.
	NNI    148: new tree length is 168.692498.
	NNI    149: new tree length is 168.691511.
	NNI    150: new tree length is 168.690584.
	NNI    151: new tree length is 168.689514.
	NNI    152: new tree length is 168.688601.
	NNI    153: new tree length is 168.687658.
	NNI    154: new tree length is 168.686761.
	NNI    155: new tree length is 168.683443.
	NNI    156: new tree length is 168.682403.
	NNI    157: new tree length is 168.681529.
	NNI    158: new tree length is 168.680675.
	NNI    159: new tree length is 168.679827.
	NNI    160: new tree length is 168.678985.
	NNI    161: new tree length is 168.678154.
	NNI    162: new tree length is 168.677326.
	NNI    163: new tree length is 168.676001.
	NNI    164: new tree length is 168.675183.
	NNI    165: new tree length is 168.672864.
	NNI    166: new tree length is 168.672082.
	NNI    167: new tree length is 168.671308.
	NNI    168: new tree length is 168.670534.
	NNI    169: new tree length is 168.669755.
	NNI    170: new tree length is 168.668889.
	NNI    171: new tree length is 168.668142.
	NNI    172: new tree length is 168.667414.
	NNI    173: new tree length is 168.665579.
	NNI    174: new tree length is 168.664859.
	NNI    175: new tree length is 168.664140.
	NNI    176: new tree length is 168.663442.
	NNI    177: new tree length is 168.662756.
	NNI    178: new tree length is 168.661866.
	NNI    179: new tree length is 168.661205.
	NNI    180: new tree length is 168.660547.
	NNI    181: new tree length is 168.659851.
	NNI    182: new tree length is 168.659192.
	NNI    183: new tree length is 168.658534.
	NNI    184: new tree length is 168.657878.
	NNI    185: new tree length is 168.657235.
	NNI    186: new tree length is 168.656600.
	NNI    187: new tree length is 168.655966.
	NNI    188: new tree length is 168.655335.
	NNI    189: new tree length is 168.654708.
	NNI    190: new tree length is 168.653859.
	NNI    191: new tree length is 168.653184.
	NNI    192: new tree length is 168.652420.
	NNI    193: new tree length is 168.651806.
	NNI    194: new tree length is 168.650913.
	NNI    195: new tree length is 168.650308.
	NNI    196: new tree length is 168.649705.
	NNI    197: new tree length is 168.648537.
	NNI    198: new tree length is 168.647938.
	NNI    199: new tree length is 168.647341.
	NNI    200: new tree length is 168.646774.
	NNI    201: new tree length is 168.646222.
	NNI    202: new tree length is 168.645688.
	NNI    203: new tree length is 168.645176.
	NNI    204: new tree length is 168.644618.
	NNI    205: new tree length is 168.643910.
	NNI    206: new tree length is 168.643405.
	NNI    207: new tree length is 168.642809.
	NNI    208: new tree length is 168.642186.
	NNI    209: new tree length is 168.641066.
	NNI    210: new tree length is 168.639723.
	NNI    211: new tree length is 168.636824.
	NNI    212: new tree length is 168.633752.
	NNI    213: new tree length is 168.632996.
	NNI    214: new tree length is 168.632391.
	NNI    215: new tree length is 168.631677.
	NNI    216: new tree length is 168.630792.
	NNI    217: new tree length is 168.630294.
	NNI    218: new tree length is 168.629802.
	NNI    219: new tree length is 168.629314.
	NNI    220: new tree length is 168.628827.
	NNI    221: new tree length is 168.628347.
	NNI    222: new tree length is 168.627874.
	NNI    223: new tree length is 168.627361.
	NNI    224: new tree length is 168.626900.
	NNI    225: new tree length is 168.626445.
	NNI    226: new tree length is 168.625999.
	NNI    227: new tree length is 168.625556.
	NNI    228: new tree length is 168.625131.
	NNI    229: new tree length is 168.624656.
	NNI    230: new tree length is 168.624200.
	NNI    231: new tree length is 168.623490.
	NNI    232: new tree length is 168.623073.
	NNI    233: new tree length is 168.622468.
	NNI    234: new tree length is 168.621849.
	NNI    235: new tree length is 168.621433.
	NNI    236: new tree length is 168.621020.
	NNI    237: new tree length is 168.620613.
	NNI    238: new tree length is 168.620224.
	NNI    239: new tree length is 168.619839.
	NNI    240: new tree length is 168.619430.
	NNI    241: new tree length is 168.618588.
	NNI    242: new tree length is 168.617589.
	NNI    243: new tree length is 168.617024.
	NNI    244: new tree length is 168.616644.
	NNI    245: new tree length is 168.616266.
	NNI    246: new tree length is 168.615894.
	NNI    247: new tree length is 168.615524.
	NNI    248: new tree length is 168.615163.
	NNI    249: new tree length is 168.614804.
	NNI    250: new tree length is 168.614344.
	NNI    251: new tree length is 168.613782.
	NNI    252: new tree length is 168.613398.
	NNI    253: new tree length is 168.611388.
	NNI    254: new tree length is 168.611037.
	NNI    255: new tree length is 168.610689.
	NNI    256: new tree length is 168.610343.
	NNI    257: new tree length is 168.609944.
	NNI    258: new tree length is 168.609395.
	NNI    259: new tree length is 168.608700.
	NNI    260: new tree length is 168.608182.
	NNI    261: new tree length is 168.607843.
	NNI    262: new tree length is 168.607445.
	NNI    263: new tree length is 168.607116.
	NNI    264: new tree length is 168.606702.
	NNI    265: new tree length is 168.606196.
	NNI    266: new tree length is 168.605841.
	NNI    267: new tree length is 168.605515.
	NNI    268: new tree length is 168.605159.
	NNI    269: new tree length is 168.604665.
	NNI    270: new tree length is 168.604343.
	NNI    271: new tree length is 168.603404.
	NNI    272: new tree length is 168.602521.
	NNI    273: new tree length is 168.602204.
	NNI    274: new tree length is 168.601892.
	NNI    275: new tree length is 168.601572.
	NNI    276: new tree length is 168.601270.
	NNI    277: new tree length is 168.600977.
	NNI    278: new tree length is 168.600614.
	NNI    279: new tree length is 168.600324.
	NNI    280: new tree length is 168.599810.
	NNI    281: new tree length is 168.599524.
	NNI    282: new tree length is 168.599236.
	NNI    283: new tree length is 168.598959.
	NNI    284: new tree length is 168.598685.
	NNI    285: new tree length is 168.598434.
	NNI    286: new tree length is 168.598184.
	NNI    287: new tree length is 168.597153.
	NNI    288: new tree length is 168.595519.
	NNI    289: new tree length is 168.591879.
	NNI    290: new tree length is 168.590063.
	NNI    291: new tree length is 168.588564.
	NNI    292: new tree length is 168.588065.
	NNI    293: new tree length is 168.587148.
	NNI    294: new tree length is 168.586493.
	NNI    295: new tree length is 168.585613.
	NNI    296: new tree length is 168.584727.
	NNI    297: new tree length is 168.584366.
	NNI    298: new tree length is 168.584126.
	NNI    299: new tree length is 168.583888.
	NNI    300: new tree length is 168.583652.
	NNI    301: new tree length is 168.583399.
	NNI    302: new tree length is 168.583171.
	NNI    303: new tree length is 168.582957.
	NNI    304: new tree length is 168.582634.
	NNI    305: new tree length is 168.582262.
	NNI    306: new tree length is 168.582063.
	NNI    307: new tree length is 168.581869.
	NNI    308: new tree length is 168.581677.
	NNI    309: new tree length is 168.581485.
	NNI    310: new tree length is 168.581297.
	NNI    311: new tree length is 168.581024.
	NNI    312: new tree length is 168.580732.
	NNI    313: new tree length is 168.579733.
	NNI    314: new tree length is 168.579470.
	NNI    315: new tree length is 168.579271.
	NNI    316: new tree length is 168.578792.
	NNI    317: new tree length is 168.578607.
	NNI    318: new tree length is 168.578283.
	NNI    319: new tree length is 168.578055.
	NNI    320: new tree length is 168.577732.
	NNI    321: new tree length is 168.577490.
	NNI    322: new tree length is 168.577252.
	NNI    323: new tree length is 168.576593.
	NNI    324: new tree length is 168.576352.
	NNI    325: new tree length is 168.575310.
	NNI    326: new tree length is 168.575082.
	NNI    327: new tree length is 168.574872.
	NNI    328: new tree length is 168.574682.
	NNI    329: new tree length is 168.574484.
	NNI    330: new tree length is 168.574303.
	NNI    331: new tree length is 168.573758.
	NNI    332: new tree length is 168.573168.
	NNI    333: new tree length is 168.572196.
	NNI    334: new tree length is 168.571840.
	NNI    335: new tree length is 168.571509.
	NNI    336: new tree length is 168.570834.
	NNI    337: new tree length is 168.570662.
	NNI    338: new tree length is 168.570490.
	NNI    339: new tree length is 168.570336.
	NNI    340: new tree length is 168.570153.
	NNI    341: new tree length is 168.569989.
	NNI    342: new tree length is 168.569710.
	NNI    343: new tree length is 168.569559.
	NNI    344: new tree length is 168.569414.
	NNI    345: new tree length is 168.569271.
	NNI    346: new tree length is 168.569128.
	NNI    347: new tree length is 168.568909.
	NNI    348: new tree length is 168.568592.
	NNI    349: new tree length is 168.568317.
	NNI    350: new tree length is 168.568191.
	NNI    351: new tree length is 168.567730.
	NNI    352: new tree length is 168.567419.
	NNI    353: new tree length is 168.567300.
	NNI    354: new tree length is 168.567175.
	NNI    355: new tree length is 168.567047.
	NNI    356: new tree length is 168.566931.
	NNI    357: new tree length is 168.566803.
	NNI    358: new tree length is 168.566666.
	NNI    359: new tree length is 168.566555.
	NNI    360: new tree length is 168.566446.
	NNI    361: new tree length is 168.566339.
	NNI    362: new tree length is 168.566243.
	NNI    363: new tree length is 168.566151.
	NNI    364: new tree length is 168.566025.
	NNI    365: new tree length is 168.565934.
	NNI    366: new tree length is 168.565810.
	NNI    367: new tree length is 168.565720.
	NNI    368: new tree length is 168.565644.
	NNI    369: new tree length is 168.564976.
	NNI    370: new tree length is 168.564902.
	NNI    371: new tree length is 168.564831.
	NNI    372: new tree length is 168.564648.
	NNI    373: new tree length is 168.564481.
	NNI    374: new tree length is 168.564213.
	NNI    375: new tree length is 168.564051.
	NNI    376: new tree length is 168.563897.
	NNI    377: new tree length is 168.563647.
	NNI    378: new tree length is 168.562685.
	NNI    379: new tree length is 168.562333.
	NNI    380: new tree length is 168.562030.
	NNI    381: new tree length is 168.561629.
	NNI    382: new tree length is 168.561417.
	NNI    383: new tree length is 168.561151.
	NNI    384: new tree length is 168.560924.
	NNI    385: new tree length is 168.560522.
	NNI    386: new tree length is 168.560300.
	NNI    387: new tree length is 168.560127.
	NNI    388: new tree length is 168.560000.
	NNI    389: new tree length is 168.559883.
	NNI    390: new tree length is 168.559747.
	NNI    391: new tree length is 168.559457.
	NNI    392: new tree length is 168.559040.
	NNI    393: new tree length is 168.558924.
	NNI    394: new tree length is 168.558739.
	NNI    395: new tree length is 168.558593.
	NNI    396: new tree length is 168.558449.
	NNI    397: new tree length is 168.558317.
	NNI    398: new tree length is 168.558210.
	NNI    399: new tree length is 168.558098.
	NNI    400: new tree length is 168.557987.
	NNI    401: new tree length is 168.557883.
	NNI    402: new tree length is 168.557790.
	NNI    403: new tree length is 168.557637.
	NNI    404: new tree length is 168.557560.
	NNI    405: new tree length is 168.557496.
	NNI    406: new tree length is 168.557424.
	NNI    407: new tree length is 168.557310.
	NNI    408: new tree length is 168.557167.
	NNI    409: new tree length is 168.557092.
	NNI    410: new tree length is 168.557031.
	NNI    411: new tree length is 168.556739.
	NNI    412: new tree length is 168.556365.
	NNI    413: new tree length is 168.556301.
	NNI    414: new tree length is 168.556069.
	NNI    415: new tree length is 168.555989.
	NNI    416: new tree length is 168.555929.
	NNI    417: new tree length is 168.555871.
	NNI    418: new tree length is 168.555711.
	NNI    419: new tree length is 168.555169.
	NNI    420: new tree length is 168.555054.
	NNI    421: new tree length is 168.555000.
	NNI    422: new tree length is 168.554956.
	NNI    423: new tree length is 168.554917.
	NNI    424: new tree length is 168.554835.
	NNI    425: new tree length is 168.554738.
	NNI    426: new tree length is 168.554700.
	NNI    427: new tree length is 168.554477.
	NNI    428: new tree length is 168.554284.
	NNI    429: new tree length is 168.554248.
	NNI    430: new tree length is 168.554216.
	NNI    431: new tree length is 168.554189.
	NNI    432: new tree length is 168.554038.
	NNI    433: new tree length is 168.554012.
	NNI    434: new tree length is 168.553992.
	NNI    435: new tree length is 168.553973.
	NNI    436: new tree length is 168.553933.
	NNI    437: new tree length is 168.553866.
	NNI    438: new tree length is 168.553825.
	NNI    439: new tree length is 168.553806.
	NNI    440: new tree length is 168.553788.
	NNI    441: new tree length is 168.553772.
	NNI    442: new tree length is 168.553758.
	NNI    443: new tree length is 168.553340.
	NNI    444: new tree length is 168.553183.
	NNI    445: new tree length is 168.553144.
	NNI    446: new tree length is 168.552818.
	NNI    447: new tree length is 168.552720.
	NNI    448: new tree length is 168.552707.
	NNI    449: new tree length is 168.552661.
	NNI    450: new tree length is 168.552650.
	NNI    451: new tree length is 168.552633.
	NNI    452: new tree length is 168.552612.
	NNI    453: new tree length is 168.552451.
	NNI    454: new tree length is 168.552357.
	NNI    455: new tree length is 168.552162.
	NNI    456: new tree length is 168.552111.
	NNI    457: new tree length is 168.552096.
	NNI    458: new tree length is 168.552028.
	NNI    459: new tree length is 168.552017.
	NNI    460: new tree length is 168.551907.
	NNI    461: new tree length is 168.551862.
	NNI    462: new tree length is 168.551856.
	NNI    463: new tree length is 168.551566.
	NNI    464: new tree length is 168.549360.
	NNI    465: new tree length is 168.549219.
	NNI    466: new tree length is 168.549208.
	NNI    467: new tree length is 168.549042.
	NNI    468: new tree length is 168.548703.
	NNI    469: new tree length is 168.548701.
	Performed 469 NNI(s).

	Before SPR:     tree length is 169.083925.
	SPR      1: new tree length is 169.049435.
	SPR      2: new tree length is 169.025185.
	SPR      3: new tree length is 169.002879.
	SPR      4: new tree length is 168.981383.
	SPR      5: new tree length is 168.962350.
	SPR      6: new tree length is 168.945988.
	SPR      7: new tree length is 168.930406.
	SPR      8: new tree length is 168.915238.
	SPR      9: new tree length is 168.901544.
	SPR     10: new tree length is 168.888156.
	SPR     11: new tree length is 168.875315.
	SPR     12: new tree length is 168.863127.
	SPR     13: new tree length is 168.851385.
	SPR     14: new tree length is 168.839816.
	SPR     15: new tree length is 168.828370.
	SPR     16: new tree length is 168.818748.
	SPR     17: new tree length is 168.809145.
	SPR     18: new tree length is 168.799793.
	SPR     19: new tree length is 168.788982.
	SPR     20: new tree length is 168.778541.
	SPR     21: new tree length is 168.769357.
	SPR     22: new tree length is 168.760855.
	SPR     23: new tree length is 168.752639.
	SPR     24: new tree length is 168.744575.
	SPR     25: new tree length is 168.737434.
	SPR     26: new tree length is 168.730641.
	SPR     27: new tree length is 168.724014.
	SPR     28: new tree length is 168.717606.
	SPR     29: new tree length is 168.711364.
	SPR     30: new tree length is 168.705197.
	SPR     31: new tree length is 168.699213.
	SPR     32: new tree length is 168.693360.
	SPR     33: new tree length is 168.687687.
	SPR     34: new tree length is 168.680634.
	SPR     35: new tree length is 168.669535.
	SPR     36: new tree length is 168.663913.
	SPR     37: new tree length is 168.658373.
	SPR     38: new tree length is 168.653066.
	SPR     39: new tree length is 168.646477.
	SPR     40: new tree length is 168.641266.
	SPR     41: new tree length is 168.636278.
	SPR     42: new tree length is 168.631507.
	SPR     43: new tree length is 168.626834.
	SPR     44: new tree length is 168.622172.
	SPR     45: new tree length is 168.617736.
	SPR     46: new tree length is 168.613522.
	SPR     47: new tree length is 168.607486.
	SPR     48: new tree length is 168.603438.
	SPR     49: new tree length is 168.599431.
	SPR     50: new tree length is 168.594538.
	SPR     51: new tree length is 168.590314.
	SPR     52: new tree length is 168.586427.
	SPR     53: new tree length is 168.582464.
	SPR     54: new tree length is 168.578702.
	SPR     55: new tree length is 168.575006.
	SPR     56: new tree length is 168.571402.
	SPR     57: new tree length is 168.567866.
	SPR     58: new tree length is 168.564113.
	SPR     59: new tree length is 168.560641.
	SPR     60: new tree length is 168.557172.
	SPR     61: new tree length is 168.553668.
	SPR     62: new tree length is 168.550393.
	SPR     63: new tree length is 168.547155.
	SPR     64: new tree length is 168.543936.
	SPR     65: new tree length is 168.540733.
	SPR     66: new tree length is 168.537546.
	SPR     67: new tree length is 168.534518.
	SPR     68: new tree length is 168.531521.
	SPR     69: new tree length is 168.528596.
	SPR     70: new tree length is 168.525824.
	SPR     71: new tree length is 168.523079.
	SPR     72: new tree length is 168.520474.
	SPR     73: new tree length is 168.517945.
	SPR     74: new tree length is 168.515466.
	SPR     75: new tree length is 168.513020.
	SPR     76: new tree length is 168.510510.
	SPR     77: new tree length is 168.508018.
	SPR     78: new tree length is 168.505616.
	SPR     79: new tree length is 168.503365.
	SPR     80: new tree length is 168.500862.
	SPR     81: new tree length is 168.498616.
	SPR     82: new tree length is 168.496084.
	SPR     83: new tree length is 168.493857.
	SPR     84: new tree length is 168.491682.
	SPR     85: new tree length is 168.489595.
	SPR     86: new tree length is 168.487531.
	SPR     87: new tree length is 168.485475.
	SPR     88: new tree length is 168.483437.
	SPR     89: new tree length is 168.481436.
	SPR     90: new tree length is 168.479458.
	SPR     91: new tree length is 168.477318.
	SPR     92: new tree length is 168.475345.
	SPR     93: new tree length is 168.473418.
	SPR     94: new tree length is 168.471505.
	SPR     95: new tree length is 168.469625.
	SPR     96: new tree length is 168.467764.
	SPR     97: new tree length is 168.465730.
	SPR     98: new tree length is 168.463877.
	SPR     99: new tree length is 168.462047.
	SPR    100: new tree length is 168.459792.
	SPR    101: new tree length is 168.457381.
	SPR    102: new tree length is 168.455356.
	SPR    103: new tree length is 168.453624.
	SPR    104: new tree length is 168.451916.
	SPR    105: new tree length is 168.447781.
	SPR    106: new tree length is 168.445345.
	SPR    107: new tree length is 168.443610.
	SPR    108: new tree length is 168.441932.
	SPR    109: new tree length is 168.440284.
	SPR    110: new tree length is 168.438648.
	SPR    111: new tree length is 168.437038.
	SPR    112: new tree length is 168.435474.
	SPR    113: new tree length is 168.433883.
	SPR    114: new tree length is 168.432399.
	SPR    115: new tree length is 168.430978.
	SPR    116: new tree length is 168.429598.
	SPR    117: new tree length is 168.427705.
	SPR    118: new tree length is 168.425943.
	SPR    119: new tree length is 168.424574.
	SPR    120: new tree length is 168.423208.
	SPR    121: new tree length is 168.421854.
	SPR    122: new tree length is 168.420545.
	SPR    123: new tree length is 168.419242.
	SPR    124: new tree length is 168.417970.
	SPR    125: new tree length is 168.416717.
	SPR    126: new tree length is 168.415489.
	SPR    127: new tree length is 168.414311.
	SPR    128: new tree length is 168.413160.
	SPR    129: new tree length is 168.412018.
	SPR    130: new tree length is 168.410878.
	SPR    131: new tree length is 168.409767.
	SPR    132: new tree length is 168.408674.
	SPR    133: new tree length is 168.407591.
	SPR    134: new tree length is 168.406538.
	SPR    135: new tree length is 168.405526.
	SPR    136: new tree length is 168.404580.
	SPR    137: new tree length is 168.402858.
	SPR    138: new tree length is 168.401928.
	SPR    139: new tree length is 168.401000.
	SPR    140: new tree length is 168.399861.
	SPR    141: new tree length is 168.398903.
	SPR    142: new tree length is 168.397975.
	SPR    143: new tree length is 168.397049.
	SPR    144: new tree length is 168.396132.
	SPR    145: new tree length is 168.395231.
	SPR    146: new tree length is 168.394336.
	SPR    147: new tree length is 168.391937.
	SPR    148: new tree length is 168.390042.
	SPR    149: new tree length is 168.388948.
	SPR    150: new tree length is 168.388027.
	SPR    151: new tree length is 168.387180.
	SPR    152: new tree length is 168.386341.
	SPR    153: new tree length is 168.385500.
	SPR    154: new tree length is 168.384664.
	SPR    155: new tree length is 168.383837.
	SPR    156: new tree length is 168.383026.
	SPR    157: new tree length is 168.382227.
	SPR    158: new tree length is 168.381429.
	SPR    159: new tree length is 168.380636.
	SPR    160: new tree length is 168.379430.
	SPR    161: new tree length is 168.378384.
	SPR    162: new tree length is 168.377596.
	SPR    163: new tree length is 168.376807.
	SPR    164: new tree length is 168.376020.
	SPR    165: new tree length is 168.375237.
	SPR    166: new tree length is 168.374498.
	SPR    167: new tree length is 168.373766.
	SPR    168: new tree length is 168.373056.
	SPR    169: new tree length is 168.372347.
	SPR    170: new tree length is 168.370712.
	SPR    171: new tree length is 168.370006.
	SPR    172: new tree length is 168.369200.
	SPR    173: new tree length is 168.368378.
	SPR    174: new tree length is 168.367675.
	SPR    175: new tree length is 168.366980.
	SPR    176: new tree length is 168.366292.
	SPR    177: new tree length is 168.365605.
	SPR    178: new tree length is 168.362388.
	SPR    179: new tree length is 168.360025.
	SPR    180: new tree length is 168.358717.
	SPR    181: new tree length is 168.357495.
	SPR    182: new tree length is 168.356273.
	SPR    183: new tree length is 168.355405.
	SPR    184: new tree length is 168.352799.
	SPR    185: new tree length is 168.352114.
	SPR    186: new tree length is 168.351431.
	SPR    187: new tree length is 168.350764.
	SPR    188: new tree length is 168.350120.
	SPR    189: new tree length is 168.349479.
	SPR    190: new tree length is 168.348835.
	SPR    191: new tree length is 168.347796.
	SPR    192: new tree length is 168.347100.
	SPR    193: new tree length is 168.346464.
	SPR    194: new tree length is 168.345831.
	SPR    195: new tree length is 168.345061.
	SPR    196: new tree length is 168.344450.
	SPR    197: new tree length is 168.343420.
	SPR    198: new tree length is 168.342684.
	SPR    199: new tree length is 168.341928.
	SPR    200: new tree length is 168.341087.
	SPR    201: new tree length is 168.339924.
	SPR    202: new tree length is 168.335732.
	SPR    203: new tree length is 168.333856.
	SPR    204: new tree length is 168.329529.
	SPR    205: new tree length is 168.328654.
	SPR    206: new tree length is 168.328043.
	SPR    207: new tree length is 168.327433.
	SPR    208: new tree length is 168.326838.
	SPR    209: new tree length is 168.326243.
	SPR    210: new tree length is 168.325651.
	SPR    211: new tree length is 168.325088.
	SPR    212: new tree length is 168.324003.
	SPR    213: new tree length is 168.323443.
	SPR    214: new tree length is 168.322896.
	SPR    215: new tree length is 168.322051.
	SPR    216: new tree length is 168.321504.
	SPR    217: new tree length is 168.321010.
	SPR    218: new tree length is 168.320010.
	SPR    219: new tree length is 168.319522.
	SPR    220: new tree length is 168.319041.
	SPR    221: new tree length is 168.318562.
	SPR    222: new tree length is 168.318091.
	SPR    223: new tree length is 168.317232.
	SPR    224: new tree length is 168.316172.
	SPR    225: new tree length is 168.315332.
	SPR    226: new tree length is 168.314809.
	SPR    227: new tree length is 168.314313.
	SPR    228: new tree length is 168.313845.
	SPR    229: new tree length is 168.313378.
	SPR    230: new tree length is 168.312917.
	SPR    231: new tree length is 168.312411.
	SPR    232: new tree length is 168.311961.
	SPR    233: new tree length is 168.311521.
	SPR    234: new tree length is 168.311116.
	SPR    235: new tree length is 168.310610.
	SPR    236: new tree length is 168.310230.
	SPR    237: new tree length is 168.309241.
	SPR    238: new tree length is 168.308325.
	SPR    239: new tree length is 168.307547.
	SPR    240: new tree length is 168.307169.
	SPR    241: new tree length is 168.306691.
	SPR    242: new tree length is 168.306320.
	SPR    243: new tree length is 168.305969.
	SPR    244: new tree length is 168.305641.
	SPR    245: new tree length is 168.305316.
	SPR    246: new tree length is 168.304935.
	SPR    247: new tree length is 168.304596.
	SPR    248: new tree length is 168.303446.
	SPR    249: new tree length is 168.303124.
	SPR    250: new tree length is 168.302825.
	SPR    251: new tree length is 168.302501.
	SPR    252: new tree length is 168.302204.
	SPR    253: new tree length is 168.301908.
	SPR    254: new tree length is 168.301621.
	SPR    255: new tree length is 168.301336.
	SPR    256: new tree length is 168.301057.
	SPR    257: new tree length is 168.300778.
	SPR    258: new tree length is 168.300504.
	SPR    259: new tree length is 168.300097.
	SPR    260: new tree length is 168.299575.
	SPR    261: new tree length is 168.299204.
	SPR    262: new tree length is 168.298675.
	SPR    263: new tree length is 168.298405.
	SPR    264: new tree length is 168.298136.
	SPR    265: new tree length is 168.297607.
	SPR    266: new tree length is 168.297339.
	SPR    267: new tree length is 168.297072.
	SPR    268: new tree length is 168.296811.
	SPR    269: new tree length is 168.296544.
	SPR    270: new tree length is 168.296281.
	SPR    271: new tree length is 168.296038.
	SPR    272: new tree length is 168.295800.
	SPR    273: new tree length is 168.294977.
	SPR    274: new tree length is 168.294666.
	SPR    275: new tree length is 168.294411.
	SPR    276: new tree length is 168.294174.
	SPR    277: new tree length is 168.293947.
	SPR    278: new tree length is 168.293722.
	SPR    279: new tree length is 168.293499.
	SPR    280: new tree length is 168.293245.
	SPR    281: new tree length is 168.293023.
	SPR    282: new tree length is 168.292801.
	SPR    283: new tree length is 168.292131.
	SPR    284: new tree length is 168.291913.
	SPR    285: new tree length is 168.291339.
	SPR    286: new tree length is 168.291127.
	SPR    287: new tree length is 168.290628.
	SPR    288: new tree length is 168.290418.
	SPR    289: new tree length is 168.290213.
	SPR    290: new tree length is 168.290004.
	SPR    291: new tree length is 168.289790.
	SPR    292: new tree length is 168.289586.
	SPR    293: new tree length is 168.289392.
	SPR    294: new tree length is 168.289219.
	SPR    295: new tree length is 168.289053.
	SPR    296: new tree length is 168.287841.
	SPR    297: new tree length is 168.287321.
	SPR    298: new tree length is 168.286859.
	SPR    299: new tree length is 168.285904.
	SPR    300: new tree length is 168.285316.
	SPR    301: new tree length is 168.283536.
	SPR    302: new tree length is 168.283160.
	SPR    303: new tree length is 168.282811.
	SPR    304: new tree length is 168.282504.
	SPR    305: new tree length is 168.282341.
	SPR    306: new tree length is 168.282193.
	SPR    307: new tree length is 168.281941.
	SPR    308: new tree length is 168.281225.
	SPR    309: new tree length is 168.280560.
	SPR    310: new tree length is 168.280250.
	SPR    311: new tree length is 168.280104.
	SPR    312: new tree length is 168.279965.
	SPR    313: new tree length is 168.279641.
	SPR    314: new tree length is 168.279403.
	SPR    315: new tree length is 168.279122.
	SPR    316: new tree length is 168.278941.
	SPR    317: new tree length is 168.278758.
	SPR    318: new tree length is 168.278577.
	SPR    319: new tree length is 168.278311.
	SPR    320: new tree length is 168.278116.
	SPR    321: new tree length is 168.277934.
	SPR    322: new tree length is 168.277575.
	SPR    323: new tree length is 168.277438.
	SPR    324: new tree length is 168.277301.
	SPR    325: new tree length is 168.276995.
	SPR    326: new tree length is 168.276389.
	SPR    327: new tree length is 168.276255.
	SPR    328: new tree length is 168.276141.
	SPR    329: new tree length is 168.276029.
	SPR    330: new tree length is 168.275918.
	SPR    331: new tree length is 168.275807.
	SPR    332: new tree length is 168.275639.
	SPR    333: new tree length is 168.274728.
	SPR    334: new tree length is 168.274619.
	SPR    335: new tree length is 168.274526.
	SPR    336: new tree length is 168.274434.
	SPR    337: new tree length is 168.274311.
	SPR    338: new tree length is 168.274202.
	SPR    339: new tree length is 168.274110.
	SPR    340: new tree length is 168.274030.
	SPR    341: new tree length is 168.273951.
	SPR    342: new tree length is 168.273879.
	SPR    343: new tree length is 168.273808.
	SPR    344: new tree length is 168.273737.
	SPR    345: new tree length is 168.273668.
	SPR    346: new tree length is 168.273602.
	SPR    347: new tree length is 168.273497.
	SPR    348: new tree length is 168.273436.
	SPR    349: new tree length is 168.273385.
	SPR    350: new tree length is 168.273341.
	SPR    351: new tree length is 168.272722.
	SPR    352: new tree length is 168.272391.
	SPR    353: new tree length is 168.272241.
	SPR    354: new tree length is 168.271870.
	SPR    355: new tree length is 168.271837.
	SPR    356: new tree length is 168.271565.
	SPR    357: new tree length is 168.271448.
	SPR    358: new tree length is 168.271402.
	SPR    359: new tree length is 168.271359.
	SPR    360: new tree length is 168.271323.
	SPR    361: new tree length is 168.271279.
	SPR    362: new tree length is 168.271236.
	SPR    363: new tree length is 168.271154.
	SPR    364: new tree length is 168.270608.
	SPR    365: new tree length is 168.270489.
	SPR    366: new tree length is 168.270376.
	SPR    367: new tree length is 168.270279.
	SPR    368: new tree length is 168.270183.
	SPR    369: new tree length is 168.270132.
	SPR    370: new tree length is 168.269940.
	SPR    371: new tree length is 168.269401.
	SPR    372: new tree length is 168.269121.
	SPR    373: new tree length is 168.268750.
	SPR    374: new tree length is 168.268719.
	SPR    375: new tree length is 168.268644.
	SPR    376: new tree length is 168.268613.
	SPR    377: new tree length is 168.268586.
	Performed 377 SPR(s).

