
 - FastME 2.1.4 - 


Papers to be cited:

FastME algorithms (TaxAdd_BalME and TaxAdd_OLSME, NNI_BalME and NNI_OLSME, SPR, BalLS and OLS branch length optimization):
	Desper R., Gascuel O. 2002. Fast and accurate phylogeny reconstruction algorithms based on the minimum-evolution principle.
	Journal of Computational Biology. 9(5):687-705.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 158.007352.
	NNI      1: new tree length is 157.999802.
	NNI      2: new tree length is 157.992780.
	NNI      3: new tree length is 157.986279.
	NNI      4: new tree length is 157.980303.
	NNI      5: new tree length is 157.974720.
	NNI      6: new tree length is 157.970576.
	NNI      7: new tree length is 157.966680.
	NNI      8: new tree length is 157.962941.
	NNI      9: new tree length is 157.959443.
	NNI     10: new tree length is 157.956192.
	NNI     11: new tree length is 157.953040.
	NNI     12: new tree length is 157.949939.
	NNI     13: new tree length is 157.946937.
	NNI     14: new tree length is 157.944062.
	NNI     15: new tree length is 157.941268.
	NNI     16: new tree length is 157.938416.
	NNI     17: new tree length is 157.935464.
	NNI     18: new tree length is 157.932368.
	NNI     19: new tree length is 157.929926.
	NNI     20: new tree length is 157.927535.
	NNI     21: new tree length is 157.925205.
	NNI     22: new tree length is 157.922902.
	NNI     23: new tree length is 157.920639.
	NNI     24: new tree length is 157.918410.
	NNI     25: new tree length is 157.916234.
	NNI     26: new tree length is 157.914078.
	NNI     27: new tree length is 157.911982.
	NNI     28: new tree length is 157.910011.
	NNI     29: new tree length is 157.907999.
	NNI     30: new tree length is 157.905136.
	NNI     31: new tree length is 157.903267.
	NNI     32: new tree length is 157.901577.
	NNI     33: new tree length is 157.899909.
	NNI     34: new tree length is 157.898246.
	NNI     35: new tree length is 157.896610.
	NNI     36: new tree length is 157.895053.
	NNI     37: new tree length is 157.893550.
	NNI     38: new tree length is 157.892091.
	NNI     39: new tree length is 157.890667.
	NNI     40: new tree length is 157.888622.
	NNI     41: new tree length is 157.885293.
	NNI     42: new tree length is 157.883871.
	NNI     43: new tree length is 157.882473.
	NNI     44: new tree length is 157.881082.
	NNI     45: new tree length is 157.879353.
	NNI     46: new tree length is 157.877788.
	NNI     47: new tree length is 157.876399.
	NNI     48: new tree length is 157.874897.
	NNI     49: new tree length is 157.873518.
	NNI     50: new tree length is 157.872151.
	NNI     51: new tree length is 157.870812.
	NNI     52: new tree length is 157.869535.
	NNI     53: new tree length is 157.868261.
	NNI     54: new tree length is 157.866738.
	NNI     55: new tree length is 157.862076.
	NNI     56: new tree length is 157.860858.
	NNI     57: new tree length is 157.858757.
	NNI     58: new tree length is 157.856292.
	NNI     59: new tree length is 157.854792.
	NNI     60: new tree length is 157.853362.
	NNI     61: new tree length is 157.852066.
	NNI     62: new tree length is 157.850854.
	NNI     63: new tree length is 157.849648.
	NNI     64: new tree length is 157.847260.
	NNI     65: new tree length is 157.843581.
	NNI     66: new tree length is 157.840795.
	NNI     67: new tree length is 157.839595.
	NNI     68: new tree length is 157.838467.
	NNI     69: new tree length is 157.837308.
	NNI     70: new tree length is 157.836182.
	NNI     71: new tree length is 157.835057.
	NNI     72: new tree length is 157.834022.
	NNI     73: new tree length is 157.832229.
	NNI     74: new tree length is 157.831173.
	NNI     75: new tree length is 157.830057.
	NNI     76: new tree length is 157.829022.
	NNI     77: new tree length is 157.827970.
	NNI     78: new tree length is 157.826940.
	NNI     79: new tree length is 157.825932.
	NNI     80: new tree length is 157.824927.
	NNI     81: new tree length is 157.823942.
	NNI     82: new tree length is 157.822960.
	NNI     83: new tree length is 157.821981.
	NNI     84: new tree length is 157.819707.
	NNI     85: new tree length is 157.818738.
	NNI     86: new tree length is 157.817777.
	NNI     87: new tree length is 157.816849.
	NNI     88: new tree length is 157.815954.
	NNI     89: new tree length is 157.815013.
	NNI     90: new tree length is 157.814148.
	NNI     91: new tree length is 157.812805.
	NNI     92: new tree length is 157.811958.
	NNI     93: new tree length is 157.811144.
	NNI     94: new tree length is 157.810365.
	NNI     95: new tree length is 157.809609.
	NNI     96: new tree length is 157.808497.
	NNI     97: new tree length is 157.807584.
	NNI     98: new tree length is 157.806446.
	NNI     99: new tree length is 157.805697.
	NNI    100: new tree length is 157.804961.
	NNI    101: new tree length is 157.803307.
	NNI    102: new tree length is 157.801564.
	NNI    103: new tree length is 157.800707.
	NNI    104: new tree length is 157.799981.
	NNI    105: new tree length is 157.799262.
	NNI    106: new tree length is 157.798556.
	NNI    107: new tree length is 157.797861.
	NNI    108: new tree length is 157.797198.
	NNI    109: new tree length is 157.796536.
	NNI    110: new tree length is 157.795887.
	NNI    111: new tree length is 157.795252.
	NNI    112: new tree length is 157.794453.
	NNI    113: new tree length is 157.793832.
	NNI    114: new tree length is 157.793224.
	NNI    115: new tree length is 157.792616.
	NNI    116: new tree length is 157.792013.
	NNI    117: new tree length is 157.791419.
	NNI    118: new tree length is 157.790825.
	NNI    119: new tree length is 157.790176.
	NNI    120: new tree length is 157.789574.
	NNI    121: new tree length is 157.788954.
	NNI    122: new tree length is 157.788386.
	NNI    123: new tree length is 157.787829.
	NNI    124: new tree length is 157.787278.
	NNI    125: new tree length is 157.786728.
	NNI    126: new tree length is 157.785155.
	NNI    127: new tree length is 157.783342.
	NNI    128: new tree length is 157.780898.
	NNI    129: new tree length is 157.780366.
	NNI    130: new tree length is 157.779840.
	NNI    131: new tree length is 157.779316.
	NNI    132: new tree length is 157.778414.
	NNI    133: new tree length is 157.777892.
	NNI    134: new tree length is 157.776981.
	NNI    135: new tree length is 157.776463.
	NNI    136: new tree length is 157.775771.
	NNI    137: new tree length is 157.775254.
	NNI    138: new tree length is 157.774409.
	NNI    139: new tree length is 157.773878.
	NNI    140: new tree length is 157.773368.
	NNI    141: new tree length is 157.772829.
	NNI    142: new tree length is 157.772282.
	NNI    143: new tree length is 157.771680.
	NNI    144: new tree length is 157.770961.
	NNI    145: new tree length is 157.770477.
	NNI    146: new tree length is 157.769993.
	NNI    147: new tree length is 157.768618.
	NNI    148: new tree length is 157.768138.
	NNI    149: new tree length is 157.767663.
	NNI    150: new tree length is 157.766865.
	NNI    151: new tree length is 157.765782.
	NNI    152: new tree length is 157.764903.
	NNI    153: new tree length is 157.764037.
	NNI    154: new tree length is 157.763568.
	NNI    155: new tree length is 157.763073.
	NNI    156: new tree length is 157.762614.
	NNI    157: new tree length is 157.762163.
	NNI    158: new tree length is 157.761725.
	NNI    159: new tree length is 157.761298.
	NNI    160: new tree length is 157.760873.
	NNI    161: new tree length is 157.760459.
	NNI    162: new tree length is 157.760023.
	NNI    163: new tree length is 157.759616.
	NNI    164: new tree length is 157.759206.
	NNI    165: new tree length is 157.758808.
	NNI    166: new tree length is 157.758412.
	NNI    167: new tree length is 157.758016.
	NNI    168: new tree length is 157.757622.
	NNI    169: new tree length is 157.756091.
	NNI    170: new tree length is 157.755183.
	NNI    171: new tree length is 157.753889.
	NNI    172: new tree length is 157.752833.
	NNI    173: new tree length is 157.751049.
	NNI    174: new tree length is 157.750660.
	NNI    175: new tree length is 157.750275.
	NNI    176: new tree length is 157.749892.
	NNI    177: new tree length is 157.749497.
	NNI    178: new tree length is 157.749128.
	NNI    179: new tree length is 157.748766.
	NNI    180: new tree length is 157.748442.
	NNI    181: new tree length is 157.748118.
	NNI    182: new tree length is 157.747742.
	NNI    183: new tree length is 157.747244.
	NNI    184: new tree length is 157.746809.
	NNI    185: new tree length is 157.745683.
	NNI    186: new tree length is 157.745050.
	NNI    187: new tree length is 157.744727.
	NNI    188: new tree length is 157.744429.
	NNI    189: new tree length is 157.744127.
	NNI    190: new tree length is 157.743673.
	NNI    191: new tree length is 157.743376.
	NNI    192: new tree length is 157.743086.
	NNI    193: new tree length is 157.742316.
	NNI    194: new tree length is 157.742030.
	NNI    195: new tree length is 157.741745.
	NNI    196: new tree length is 157.741466.
	NNI    197: new tree length is 157.741195.
	NNI    198: new tree length is 157.740927.
	NNI    199: new tree length is 157.740662.
	NNI    200: new tree length is 157.740213.
	NNI    201: new tree length is 157.739957.
	NNI    202: new tree length is 157.739729.
	NNI    203: new tree length is 157.739434.
	NNI    204: new tree length is 157.739218.
	NNI    205: new tree length is 157.739003.
	NNI    206: new tree length is 157.738792.
	NNI    207: new tree length is 157.738585.
	NNI    208: new tree length is 157.738380.
	NNI    209: new tree length is 157.738116.
	NNI    210: new tree length is 157.737922.
	NNI    211: new tree length is 157.737730.
	NNI    212: new tree length is 157.737040.
	NNI    213: new tree length is 157.736649.
	NNI    214: new tree length is 157.736290.
	NNI    215: new tree length is 157.736105.
	NNI    216: new tree length is 157.735923.
	NNI    217: new tree length is 157.735708.
	NNI    218: new tree length is 157.735401.
	NNI    219: new tree length is 157.735093.
	NNI    220: new tree length is 157.734754.
	NNI    221: new tree length is 157.734572.
	NNI    222: new tree length is 157.734392.
	NNI    223: new tree length is 157.734214.
	NNI    224: new tree length is 157.734030.
	NNI    225: new tree length is 157.733864.
	NNI    226: new tree length is 157.733675.
	NNI    227: new tree length is 157.733512.
	NNI    228: new tree length is 157.733350.
	NNI    229: new tree length is 157.733188.
	NNI    230: new tree length is 157.732989.
	NNI    231: new tree length is 157.732829.
	NNI    232: new tree length is 157.732670.
	NNI    233: new tree length is 157.732303.
	NNI    234: new tree length is 157.731402.
	NNI    235: new tree length is 157.730398.
	NNI    236: new tree length is 157.729065.
	NNI    237: new tree length is 157.728394.
	NNI    238: new tree length is 157.727628.
	NNI    239: new tree length is 157.727470.
	NNI    240: new tree length is 157.727321.
	NNI    241: new tree length is 157.727174.
	NNI    242: new tree length is 157.727032.
	NNI    243: new tree length is 157.726885.
	NNI    244: new tree length is 157.726746.
	NNI    245: new tree length is 157.726618.
	NNI    246: new tree length is 157.726494.
	NNI    247: new tree length is 157.726017.
	NNI    248: new tree length is 157.725305.
	NNI    249: new tree length is 157.725033.
	NNI    250: new tree length is 157.724834.
	NNI    251: new tree length is 157.724483.
	NNI    252: new tree length is 157.724250.
	NNI    253: new tree length is 157.724030.
	NNI    254: new tree length is 157.723807.
	NNI    255: new tree length is 157.723660.
	NNI    256: new tree length is 157.723539.
	NNI    257: new tree length is 157.723401.
	NNI    258: new tree length is 157.723261.
	NNI    259: new tree length is 157.723084.
	NNI    260: new tree length is 157.722967.
	NNI    261: new tree length is 157.722818.
	NNI    262: new tree length is 157.722705.
	NNI    263: new tree length is 157.722569.
	NNI    264: new tree length is 157.722374.
	NNI    265: new tree length is 157.722172.
	NNI    266: new tree length is 157.721603.
	NNI    267: new tree length is 157.721429.
	NNI    268: new tree length is 157.721115.
	NNI    269: new tree length is 157.720795.
	NNI    270: new tree length is 157.720469.
	NNI    271: new tree length is 157.720216.
	NNI    272: new tree length is 157.720038.
	NNI    273: new tree length is 157.719847.
	NNI    274: new tree length is 157.719631.
	NNI    275: new tree length is 157.719516.
	NNI    276: new tree length is 157.719380.
	NNI    277: new tree length is 157.719248.
	NNI    278: new tree length is 157.719132.
	NNI    279: new tree length is 157.719004.
	NNI    280: new tree length is 157.718704.
	NNI    281: new tree length is 157.718592.
	NNI    282: new tree length is 157.718332.
	NNI    283: new tree length is 157.717421.
	NNI    284: new tree length is 157.717311.
	NNI    285: new tree length is 157.717166.
	NNI    286: new tree length is 157.717036.
	NNI    287: new tree length is 157.716924.
	NNI    288: new tree length is 157.716813.
	NNI    289: new tree length is 157.716668.
	NNI    290: new tree length is 157.716567.
	NNI    291: new tree length is 157.716431.
	NNI    292: new tree length is 157.716334.
	NNI    293: new tree length is 157.716268.
	NNI    294: new tree length is 157.716175.
	NNI    295: new tree length is 157.715661.
	NNI    296: new tree length is 157.715164.
	NNI    297: new tree length is 157.715041.
	NNI    298: new tree length is 157.714981.
	NNI    299: new tree length is 157.714883.
	NNI    300: new tree length is 157.714770.
	NNI    301: new tree length is 157.714489.
	NNI    302: new tree length is 157.714418.
	NNI    303: new tree length is 157.714342.
	NNI    304: new tree length is 157.714201.
	NNI    305: new tree length is 157.714100.
	NNI    306: new tree length is 157.714042.
	NNI    307: new tree length is 157.713886.
	NNI    308: new tree length is 157.713726.
	NNI    309: new tree length is 157.713470.
	NNI    310: new tree length is 157.713235.
	NNI    311: new tree length is 157.713135.
	NNI    312: new tree length is 157.713077.
	NNI    313: new tree length is 157.712982.
	NNI    314: new tree length is 157.712908.
	NNI    315: new tree length is 157.712848.
	NNI    316: new tree length is 157.712793.
	NNI    317: new tree length is 157.712738.
	NNI    318: new tree length is 157.712668.
	NNI    319: new tree length is 157.712554.
	NNI    320: new tree length is 157.712475.
	NNI    321: new tree length is 157.712425.
	NNI    322: new tree length is 157.712377.
	NNI    323: new tree length is 157.712331.
	NNI    324: new tree length is 157.712291.
	NNI    325: new tree length is 157.712215.
	NNI    326: new tree length is 157.712078.
	NNI    327: new tree length is 157.712003.
	NNI    328: new tree length is 157.711908.
	NNI    329: new tree length is 157.711868.
	NNI    330: new tree length is 157.711762.
	NNI    331: new tree length is 157.711723.
	NNI    332: new tree length is 157.711622.
	NNI    333: new tree length is 157.711553.
	NNI    334: new tree length is 157.711446.
	NNI    335: new tree length is 157.711378.
	NNI    336: new tree length is 157.711244.
	NNI    337: new tree length is 157.711149.
	NNI    338: new tree length is 157.711090.
	NNI    339: new tree length is 157.710773.
	NNI    340: new tree length is 157.710298.
	NNI    341: new tree length is 157.709965.
	NNI    342: new tree length is 157.709663.
	NNI    343: new tree length is 157.709379.
	NNI    344: new tree length is 157.709255.
	NNI    345: new tree length is 157.709199.
	NNI    346: new tree length is 157.709093.
	NNI    347: new tree length is 157.709041.
	NNI    348: new tree length is 157.709007.
	NNI    349: new tree length is 157.708826.
	NNI    350: new tree length is 157.708671.
	NNI    351: new tree length is 157.708460.
	NNI    352: new tree length is 157.707695.
	NNI    353: new tree length is 157.707426.
	NNI    354: new tree length is 157.707188.
	NNI    355: new tree length is 157.706993.
	NNI    356: new tree length is 157.706886.
	NNI    357: new tree length is 157.706804.
	NNI    358: new tree length is 157.706508.
	NNI    359: new tree length is 157.706452.
	NNI    360: new tree length is 157.706427.
	NNI    361: new tree length is 157.706403.
	NNI    362: new tree length is 157.706131.
	NNI    363: new tree length is 157.705921.
	NNI    364: new tree length is 157.705703.
	NNI    365: new tree length is 157.705359.
	NNI    366: new tree length is 157.705046.
	NNI    367: new tree length is 157.704968.
	NNI    368: new tree length is 157.704602.
	NNI    369: new tree length is 157.704435.
	NNI    370: new tree length is 157.704419.
	NNI    371: new tree length is 157.704381.
	NNI    372: new tree length is 157.704286.
	NNI    373: new tree length is 157.704271.
	NNI    374: new tree length is 157.704257.
	NNI    375: new tree length is 157.704243.
	NNI    376: new tree length is 157.704168.
	NNI    377: new tree length is 157.704000.
	NNI    378: new tree length is 157.703990.
	NNI    379: new tree length is 157.703850.
	NNI    380: new tree length is 157.703763.
	NNI    381: new tree length is 157.703756.
	NNI    382: new tree length is 157.703621.
	NNI    383: new tree length is 157.703392.
	NNI    384: new tree length is 157.703263.
	NNI    385: new tree length is 157.703194.
	NNI    386: new tree length is 157.703017.
	NNI    387: new tree length is 157.703000.
	NNI    388: new tree length is 157.702889.
	NNI    389: new tree length is 157.702796.
	NNI    390: new tree length is 157.702703.
	NNI    391: new tree length is 157.702580.
	NNI    392: new tree length is 157.702504.
	NNI    393: new tree length is 157.702415.
	NNI    394: new tree length is 157.702176.
	NNI    395: new tree length is 157.702064.
	NNI    396: new tree length is 157.701996.
	NNI    397: new tree length is 157.701989.
	NNI    398: new tree length is 157.701951.
	NNI    399: new tree length is 157.701764.
	NNI    400: new tree length is 157.701706.
	NNI    401: new tree length is 157.701699.
	NNI    402: new tree length is 157.701696.
	NNI    403: new tree length is 157.701660.
	NNI    404: new tree length is 157.701643.
	NNI    405: new tree length is 157.701480.
	NNI    406: new tree length is 157.701435.
	NNI    407: new tree length is 157.701358.
	NNI    408: new tree length is 157.701185.
	NNI    409: new tree length is 157.701048.
	NNI    410: new tree length is 157.700987.
	NNI    411: new tree length is 157.700914.
	NNI    412: new tree length is 157.700806.
	NNI    413: new tree length is 157.700710.
	NNI    414: new tree length is 157.700624.
	NNI    415: new tree length is 157.700536.
	NNI    416: new tree length is 157.700489.
	NNI    417: new tree length is 157.700447.
	NNI    418: new tree length is 157.700394.
	NNI    419: new tree length is 157.700365.
	NNI    420: new tree length is 157.700275.
	NNI    421: new tree length is 157.700237.
	NNI    422: new tree length is 157.700203.
	NNI    423: new tree length is 157.700192.
	Performed 423 NNI(s).

	Before SPR:     tree length is 158.007352.
	SPR      1: new tree length is 157.984880.
	SPR      2: new tree length is 157.970785.
	SPR      3: new tree length is 157.958512.
	SPR      4: new tree length is 157.948512.
	SPR      5: new tree length is 157.939735.
	SPR      6: new tree length is 157.931549.
	SPR      7: new tree length is 157.924610.
	SPR      8: new tree length is 157.917736.
	SPR      9: new tree length is 157.911455.
	SPR     10: new tree length is 157.903004.
	SPR     11: new tree length is 157.896578.
	SPR     12: new tree length is 157.888821.
	SPR     13: new tree length is 157.882585.
	SPR     14: new tree length is 157.876351.
	SPR     15: new tree length is 157.870564.
	SPR     16: new tree length is 157.865136.
	SPR     17: new tree length is 157.859803.
	SPR     18: new tree length is 157.854791.
	SPR     19: new tree length is 157.849916.
	SPR     20: new tree length is 157.845291.
	SPR     21: new tree length is 157.840670.
	SPR     22: new tree length is 157.836544.
	SPR     23: new tree length is 157.832020.
	SPR     24: new tree length is 157.827750.
	SPR     25: new tree length is 157.823706.
	SPR     26: new tree length is 157.819529.
	SPR     27: new tree length is 157.815528.
	SPR     28: new tree length is 157.811612.
	SPR     29: new tree length is 157.807861.
	SPR     30: new tree length is 157.804111.
	SPR     31: new tree length is 157.799867.
	SPR     32: new tree length is 157.796160.
	SPR     33: new tree length is 157.792451.
	SPR     34: new tree length is 157.786646.
	SPR     35: new tree length is 157.782513.
	SPR     36: new tree length is 157.778930.
	SPR     37: new tree length is 157.775363.
	SPR     38: new tree length is 157.771937.
	SPR     39: new tree length is 157.768666.
	SPR     40: new tree length is 157.765414.
	SPR     41: new tree length is 157.762349.
	SPR     42: new tree length is 157.759285.
	SPR     43: new tree length is 157.755067.
	SPR     44: new tree length is 157.752110.
	SPR     45: new tree length is 157.749264.
	SPR     46: new tree length is 157.746425.
	SPR     47: new tree length is 157.743599.
	SPR     48: new tree length is 157.740796.
	SPR     49: new tree length is 157.738019.
	SPR     50: new tree length is 157.734967.
	SPR     51: new tree length is 157.732332.
	SPR     52: new tree length is 157.729714.
	SPR     53: new tree length is 157.727111.
	SPR     54: new tree length is 157.724585.
	SPR     55: new tree length is 157.722069.
	SPR     56: new tree length is 157.719565.
	SPR     57: new tree length is 157.717186.
	SPR     58: new tree length is 157.714821.
	SPR     59: new tree length is 157.712742.
	SPR     60: new tree length is 157.710637.
	SPR     61: new tree length is 157.708729.
	SPR     62: new tree length is 157.706902.
	SPR     63: new tree length is 157.704816.
	SPR     64: new tree length is 157.701388.
	SPR     65: new tree length is 157.699262.
	SPR     66: new tree length is 157.697220.
	SPR     67: new tree length is 157.695218.
	SPR     68: new tree length is 157.693269.
	SPR     69: new tree length is 157.691499.
	SPR     70: new tree length is 157.689411.
	SPR     71: new tree length is 157.687667.
	SPR     72: new tree length is 157.685754.
	SPR     73: new tree length is 157.683944.
	SPR     74: new tree length is 157.682178.
	SPR     75: new tree length is 157.680470.
	SPR     76: new tree length is 157.678795.
	SPR     77: new tree length is 157.677145.
	SPR     78: new tree length is 157.675509.
	SPR     79: new tree length is 157.673880.
	SPR     80: new tree length is 157.672278.
	SPR     81: new tree length is 157.670687.
	SPR     82: new tree length is 157.669196.
	SPR     83: new tree length is 157.665647.
	SPR     84: new tree length is 157.664034.
	SPR     85: new tree length is 157.662408.
	SPR     86: new tree length is 157.660930.
	SPR     87: new tree length is 157.659489.
	SPR     88: new tree length is 157.658059.
	SPR     89: new tree length is 157.656646.
	SPR     90: new tree length is 157.655249.
	SPR     91: new tree length is 157.653857.
	SPR     92: new tree length is 157.652476.
	SPR     93: new tree length is 157.651152.
	SPR     94: new tree length is 157.649878.
	SPR     95: new tree length is 157.648626.
	SPR     96: new tree length is 157.647428.
	SPR     97: new tree length is 157.646238.
	SPR     98: new tree length is 157.644997.
	SPR     99: new tree length is 157.643861.
	SPR    100: new tree length is 157.642734.
	SPR    101: new tree length is 157.641615.
	SPR    102: new tree length is 157.640269.
	SPR    103: new tree length is 157.639059.
	SPR    104: new tree length is 157.637294.
	SPR    105: new tree length is 157.635749.
	SPR    106: new tree length is 157.634305.
	SPR    107: new tree length is 157.633190.
	SPR    108: new tree length is 157.632087.
	SPR    109: new tree length is 157.631011.
	SPR    110: new tree length is 157.629980.
	SPR    111: new tree length is 157.628003.
	SPR    112: new tree length is 157.626994.
	SPR    113: new tree length is 157.625987.
	SPR    114: new tree length is 157.625029.
	SPR    115: new tree length is 157.624081.
	SPR    116: new tree length is 157.623138.
	SPR    117: new tree length is 157.622209.
	SPR    118: new tree length is 157.621028.
	SPR    119: new tree length is 157.619980.
	SPR    120: new tree length is 157.618996.
	SPR    121: new tree length is 157.618072.
	SPR    122: new tree length is 157.617189.
	SPR    123: new tree length is 157.616322.
	SPR    124: new tree length is 157.615466.
	SPR    125: new tree length is 157.614526.
	SPR    126: new tree length is 157.613676.
	SPR    127: new tree length is 157.612828.
	SPR    128: new tree length is 157.611712.
	SPR    129: new tree length is 157.610764.
	SPR    130: new tree length is 157.609916.
	SPR    131: new tree length is 157.608658.
	SPR    132: new tree length is 157.607338.
	SPR    133: new tree length is 157.606251.
	SPR    134: new tree length is 157.605418.
	SPR    135: new tree length is 157.604598.
	SPR    136: new tree length is 157.603797.
	SPR    137: new tree length is 157.603008.
	SPR    138: new tree length is 157.602222.
	SPR    139: new tree length is 157.601455.
	SPR    140: new tree length is 157.600731.
	SPR    141: new tree length is 157.600013.
	SPR    142: new tree length is 157.599300.
	SPR    143: new tree length is 157.598295.
	SPR    144: new tree length is 157.597550.
	SPR    145: new tree length is 157.596690.
	SPR    146: new tree length is 157.596004.
	SPR    147: new tree length is 157.595333.
	SPR    148: new tree length is 157.594671.
	SPR    149: new tree length is 157.594010.
	SPR    150: new tree length is 157.593367.
	SPR    151: new tree length is 157.592732.
	SPR    152: new tree length is 157.591947.
	SPR    153: new tree length is 157.591315.
	SPR    154: new tree length is 157.590690.
	SPR    155: new tree length is 157.590068.
	SPR    156: new tree length is 157.589448.
	SPR    157: new tree length is 157.588833.
	SPR    158: new tree length is 157.588220.
	SPR    159: new tree length is 157.587609.
	SPR    160: new tree length is 157.587000.
	SPR    161: new tree length is 157.586406.
	SPR    162: new tree length is 157.585813.
	SPR    163: new tree length is 157.585243.
	SPR    164: new tree length is 157.584673.
	SPR    165: new tree length is 157.584132.
	SPR    166: new tree length is 157.583591.
	SPR    167: new tree length is 157.582130.
	SPR    168: new tree length is 157.581595.
	SPR    169: new tree length is 157.581066.
	SPR    170: new tree length is 157.580571.
	SPR    171: new tree length is 157.580091.
	SPR    172: new tree length is 157.579630.
	SPR    173: new tree length is 157.579189.
	SPR    174: new tree length is 157.578757.
	SPR    175: new tree length is 157.578327.
	SPR    176: new tree length is 157.576982.
	SPR    177: new tree length is 157.576249.
	SPR    178: new tree length is 157.575825.
	SPR    179: new tree length is 157.575386.
	SPR    180: new tree length is 157.574971.
	SPR    181: new tree length is 157.574558.
	SPR    182: new tree length is 157.574170.
	SPR    183: new tree length is 157.573476.
	SPR    184: new tree length is 157.571330.
	SPR    185: new tree length is 157.570481.
	SPR    186: new tree length is 157.570108.
	SPR    187: new tree length is 157.569745.
	SPR    188: new tree length is 157.569398.
	SPR    189: new tree length is 157.569054.
	SPR    190: new tree length is 157.568711.
	SPR    191: new tree length is 157.568370.
	SPR    192: new tree length is 157.567981.
	SPR    193: new tree length is 157.567443.
	SPR    194: new tree length is 157.567067.
	SPR    195: new tree length is 157.566719.
	SPR    196: new tree length is 157.566391.
	SPR    197: new tree length is 157.566065.
	SPR    198: new tree length is 157.565748.
	SPR    199: new tree length is 157.565434.
	SPR    200: new tree length is 157.565136.
	SPR    201: new tree length is 157.564840.
	SPR    202: new tree length is 157.564564.
	SPR    203: new tree length is 157.564289.
	SPR    204: new tree length is 157.564016.
	SPR    205: new tree length is 157.563743.
	SPR    206: new tree length is 157.563481.
	SPR    207: new tree length is 157.563094.
	SPR    208: new tree length is 157.562848.
	SPR    209: new tree length is 157.562624.
	SPR    210: new tree length is 157.562193.
	SPR    211: new tree length is 157.561852.
	SPR    212: new tree length is 157.561633.
	SPR    213: new tree length is 157.561415.
	SPR    214: new tree length is 157.561198.
	SPR    215: new tree length is 157.560986.
	SPR    216: new tree length is 157.560744.
	SPR    217: new tree length is 157.560536.
	SPR    218: new tree length is 157.560334.
	SPR    219: new tree length is 157.559258.
	SPR    220: new tree length is 157.558847.
	SPR    221: new tree length is 157.558648.
	SPR    222: new tree length is 157.558242.
	SPR    223: new tree length is 157.558043.
	SPR    224: new tree length is 157.557843.
	SPR    225: new tree length is 157.557176.
	SPR    226: new tree length is 157.556979.
	SPR    227: new tree length is 157.556799.
	SPR    228: new tree length is 157.556627.
	SPR    229: new tree length is 157.556428.
	SPR    230: new tree length is 157.556084.
	SPR    231: new tree length is 157.555843.
	SPR    232: new tree length is 157.555638.
	SPR    233: new tree length is 157.555436.
	SPR    234: new tree length is 157.555252.
	SPR    235: new tree length is 157.554998.
	SPR    236: new tree length is 157.554630.
	SPR    237: new tree length is 157.554435.
	SPR    238: new tree length is 157.554172.
	SPR    239: new tree length is 157.553985.
	SPR    240: new tree length is 157.553815.
	SPR    241: new tree length is 157.553649.
	SPR    242: new tree length is 157.553404.
	SPR    243: new tree length is 157.553241.
	SPR    244: new tree length is 157.553079.
	SPR    245: new tree length is 157.552448.
	SPR    246: new tree length is 157.552151.
	SPR    247: new tree length is 157.551965.
	SPR    248: new tree length is 157.551807.
	SPR    249: new tree length is 157.551657.
	SPR    250: new tree length is 157.551510.
	SPR    251: new tree length is 157.551360.
	SPR    252: new tree length is 157.551156.
	SPR    253: new tree length is 157.550566.
	SPR    254: new tree length is 157.550034.
	SPR    255: new tree length is 157.549301.
	SPR    256: new tree length is 157.549154.
	SPR    257: new tree length is 157.549022.
	SPR    258: new tree length is 157.548894.
	SPR    259: new tree length is 157.548403.
	SPR    260: new tree length is 157.548142.
	SPR    261: new tree length is 157.548022.
	SPR    262: new tree length is 157.547908.
	SPR    263: new tree length is 157.547800.
	SPR    264: new tree length is 157.547634.
	SPR    265: new tree length is 157.547366.
	SPR    266: new tree length is 157.547248.
	SPR    267: new tree length is 157.547117.
	SPR    268: new tree length is 157.546863.
	SPR    269: new tree length is 157.546449.
	SPR    270: new tree length is 157.546339.
	SPR    271: new tree length is 157.546022.
	SPR    272: new tree length is 157.545927.
	SPR    273: new tree length is 157.545758.
	SPR    274: new tree length is 157.545527.
	SPR    275: new tree length is 157.545440.
	SPR    276: new tree length is 157.545179.
	SPR    277: new tree length is 157.544726.
	SPR    278: new tree length is 157.544427.
	SPR    279: new tree length is 157.544189.
	SPR    280: new tree length is 157.542988.
	SPR    281: new tree length is 157.542862.
	SPR    282: new tree length is 157.542738.
	SPR    283: new tree length is 157.542250.
	SPR    284: new tree length is 157.542164.
	SPR    285: new tree length is 157.542023.
	SPR    286: new tree length is 157.541937.
	SPR    287: new tree length is 157.541857.
	SPR    288: new tree length is 157.541779.
	SPR    289: new tree length is 157.541436.
	SPR    290: new tree length is 157.540916.
	SPR    291: new tree length is 157.540660.
	SPR    292: new tree length is 157.540459.
	SPR    293: new tree length is 157.540383.
	SPR    294: new tree length is 157.539897.
	SPR    295: new tree length is 157.539106.
	SPR    296: new tree length is 157.538753.
	SPR    297: new tree length is 157.538335.
	SPR    298: new tree length is 157.538259.
	SPR    299: new tree length is 157.538193.
	SPR    300: new tree length is 157.538135.
	SPR    301: new tree length is 157.538014.
	SPR    302: new tree length is 157.537964.
	SPR    303: new tree length is 157.537917.
	SPR    304: new tree length is 157.537872.
	SPR    305: new tree length is 157.537750.
	SPR    306: new tree length is 157.537283.
	SPR    307: new tree length is 157.536984.
	SPR    308: new tree length is 157.536909.
	SPR    309: new tree length is 157.536861.
	SPR    310: new tree length is 157.536776.
	SPR    311: new tree length is 157.536732.
	SPR    312: new tree length is 157.536698.
	SPR    313: new tree length is 157.536665.
	SPR    314: new tree length is 157.536566.
	SPR    315: new tree length is 157.536538.
	SPR    316: new tree length is 157.536518.
	SPR    317: new tree length is 157.536499.
	SPR    318: new tree length is 157.536062.
	SPR    319: new tree length is 157.535199.
	SPR    320: new tree length is 157.535056.
	SPR    321: new tree length is 157.535030.
	SPR    322: new tree length is 157.534941.
	SPR    323: new tree length is 157.534824.
	SPR    324: new tree length is 157.534765.
	SPR    325: new tree length is 157.534722.
	SPR    326: new tree length is 157.534713.
	SPR    327: new tree length is 157.534549.
	SPR    328: new tree length is 157.534273.
	SPR    329: new tree length is 157.534040.
	SPR    330: new tree length is 157.533962.
	SPR    331: new tree length is 157.533911.
	SPR    332: new tree length is 157.533908.
	SPR    333: new tree length is 157.533906.
	SPR    334: new tree length is 157.533883.
	Performed 334 SPR(s).

